<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biogenic Amine Synthesis" Data-Source="WikiPathways" Version="WP550_r14393" Author="AlexanderPico | MaintBot | Khanspers" Organism="Homo sapiens">
  <Graphics BoardWidth="668.3333333333335" BoardHeight="678.0" />
  <DataNode TextLabel="GAD2" GraphId="a07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..." />
    <Graphics CenterX="263.3333333333333" CenterY="293.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2572" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="166.66666666666666" CenterY="293.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="a7b">
    <Graphics CenterX="63.333333333333336" CenterY="250.03333333333333" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="b1e2d" Type="Metabolite">
    <Graphics CenterX="578.0" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00068" />
  </DataNode>
  <DataNode TextLabel="5-hydroxy-tryptophan" GraphId="b36">
    <Graphics CenterX="416.8333333333333" CenterY="250.03333333333333" Width="126.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="4350-09-8" />
  </DataNode>
  <DataNode TextLabel="TPH1" GraphId="b44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPH1 | tryptophan hydroxylase 1 (tryptophan 5-m..." />
    <Graphics CenterX="417.3333333333333" CenterY="194.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7166" />
  </DataNode>
  <DataNode TextLabel="Acetylserotonin" GraphId="b72">
    <Graphics CenterX="416.8333333333333" CenterY="423.3666666666667" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1210-83-9" />
  </DataNode>
  <DataNode TextLabel="HDC" GraphId="beb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDC | histidine decarboxylase" />
    <Graphics CenterX="166.66666666666666" CenterY="273.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3067" />
  </DataNode>
  <DataNode TextLabel="DBH" GraphId="bf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DBH | dopamine beta-hydroxylase (dopamine beta-..." />
    <Graphics CenterX="576.3333333333334" CenterY="370.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1621" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="416.3333333333333" CenterY="287.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <DataNode TextLabel="TH" GraphId="c51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TH | tyrosine hydroxylase" />
    <Graphics CenterX="577.3333333333334" CenterY="196.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7054" />
  </DataNode>
  <DataNode TextLabel="L-DOPA" GraphId="c6b">
    <Graphics CenterX="576.6666666666666" CenterY="250.03333333333333" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-92-7" />
  </DataNode>
  <DataNode TextLabel="Histidine" GraphId="c6d">
    <Graphics CenterX="166.66666666666666" CenterY="250.03333333333333" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="71-001" />
  </DataNode>
  <DataNode TextLabel="PNMT" GraphId="ce1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PNMT | phenylethanolamine N-methyltransferase" />
    <Graphics CenterX="577.3333333333334" CenterY="469.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5409" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="d52">
    <Graphics CenterX="576.6666666666666" CenterY="333.3666666666667" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-31-7" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="d77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="63.333333333333336" CenterY="376.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="d7b">
    <Graphics CenterX="63.333333333333336" CenterY="333.3666666666667" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-84-3" />
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="d8e" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COMT | catechol-O-methyltransferase" />
    <Graphics CenterX="588.3333333333334" CenterY="601.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1312" />
  </DataNode>
  <DataNode TextLabel="PAH" GraphId="da0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAH | phenylalanine hydroxylase" />
    <Graphics CenterX="577.3333333333334" CenterY="100.36666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5053" />
  </DataNode>
  <DataNode TextLabel="Tyrosine" GraphId="db9">
    <Graphics CenterX="576.6666666666666" CenterY="156.7" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60-18-4" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="63.333333333333336" CenterY="283.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="dc9">
    <Graphics CenterX="417.3333333333333" CenterY="333.3666666666667" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="50-67-9" />
  </DataNode>
  <DataNode TextLabel="AANAT" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AANAT | arylalkylamine N-acetyltransferase" />
    <Graphics CenterX="418.3333333333333" CenterY="377.03333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15" />
  </DataNode>
  <DataNode TextLabel="Phenylalanine" GraphId="ddb">
    <Graphics CenterX="576.6666666666666" CenterY="60.03333333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="63-91-2" />
  </DataNode>
  <DataNode TextLabel="Melatonin" GraphId="e1406" Type="Metabolite">
    <Graphics CenterX="417.0" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01389" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..." />
    <Graphics CenterX="263.3333333333333" CenterY="273.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2571" />
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="e8f">
    <Graphics CenterX="266.6666666666667" CenterY="250.03333333333333" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A" />
    <Graphics CenterX="413.3333333333333" CenterY="586.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4128" />
  </DataNode>
  <DataNode TextLabel="Tryptophan" GraphId="f3d">
    <Graphics CenterX="416.6666666666667" CenterY="156.7" Width="94.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="73-22-3" />
  </DataNode>
  <DataNode TextLabel="ASMT" GraphId="f4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASMT | acetylserotonin O-methyltransferase" />
    <Graphics CenterX="416.3333333333333" CenterY="462.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="438" />
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="f5c">
    <Graphics CenterX="577.0833333333334" CenterY="423.3666666666667" Width="85.83333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-41-2" />
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="f6f">
    <Graphics CenterX="166.66666666666666" CenterY="333.3666666666667" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-45-6" />
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="fc6" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A" />
    <Graphics CenterX="588.3333333333334" CenterY="581.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4128" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="576.3333333333334" CenterY="285.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <Interaction GraphId="id10527cfc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="620.0000000000002" Y="423.3666666666667" GraphRef="f5c" RelX="1.0" RelY="0.0" />
      <Point X="638.3333333333335" Y="426.2614202713211" GraphRef="f6328" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13e8f95a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333334" Y="275.7" GraphRef="fd9" RelX="0.0" RelY="-1.0" />
      <Point X="576.6666666666667" Y="290.0" GraphRef="c64f9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18cd79be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.33333333333326" Y="342.8666666666667" GraphRef="dc9" RelX="0.0" RelY="1.0" />
      <Point X="416.83333333333326" Y="413.8666666666667" GraphRef="b72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49474502024960704" Shape="None" GraphId="f1b45" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24593f5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666667" Y="342.8666666666667" GraphRef="d52" RelX="0.0" RelY="1.0" />
      <Point X="577.0833333333335" Y="413.8666666666667" GraphRef="f5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c1a87" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id264965f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="618.0" Y="521.0" GraphRef="b1e2d" RelX="1.0" RelY="0.0" />
      <Point X="638.3333333333335" Y="516.179795181022" GraphRef="d7ead" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a1e1d1b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="413.3333333333333" Y="556.7" />
      <Point X="413.3333333333333" Y="626.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a958e7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333334" Y="360.7" GraphRef="bf8" RelX="0.0" RelY="-1.0" />
      <Point X="576.8333333333335" Y="371.26666666666665" GraphRef="c1a87" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2afb3fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.0833333333335" Y="432.8666666666667" GraphRef="f5c" RelX="0.0" RelY="1.0" />
      <Point X="578.0" Y="511.0" GraphRef="b1e2d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5043627697699944" Shape="None" GraphId="dff0e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30747da2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.3333333333333" Y="452.7" GraphRef="f4d" RelX="0.0" RelY="-1.0" />
      <Point X="416.9" Y="464.12" GraphRef="e4597" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32b3df61">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="587.0" Y="556.0" />
      <Point X="589.0" Y="648.0" ArrowHead="Arrow" />
      <Anchor Position="0.021965044874823293" Shape="None" GraphId="b4c99" />
      <Anchor Position="0.4" Shape="None" GraphId="baab6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35d03a6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.3333333333334" Y="186.7" GraphRef="c51" RelX="0.0" RelY="-1.0" />
      <Point X="576.6666666666667" Y="195.9333333333333" GraphRef="b5de8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id377b796d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.3333333333333" Y="184.36666666666667" GraphRef="b44" RelX="0.0" RelY="-1.0" />
      <Point X="416.7333333333333" Y="195.9333333333333" GraphRef="f42e1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bb11149">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.83333333333326" Y="259.5333333333333" GraphRef="b36" RelX="0.0" RelY="1.0" />
      <Point X="417.33333333333326" Y="323.8666666666667" GraphRef="dc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cc4bf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51123762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.3333333333333" Y="367.03333333333336" GraphRef="dd5" RelX="0.0" RelY="-1.0" />
      <Point X="417.08596082320844" Y="377.9935631043888" GraphRef="f1b45" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b88c675">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.3333333333334" Y="563.7" GraphRef="d0ba6" RelX="0.0" RelY="-1.0" />
      <Point X="590.0" Y="608.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e02c240">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666667" Y="69.53333333333333" GraphRef="ddb" RelX="0.0" RelY="1.0" />
      <Point X="576.6666666666667" Y="147.2" GraphRef="db9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c753b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62c00670">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="340.0" Y="333.3666666666667" />
      <Point X="340.0" Y="556.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6917d429">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.3333333333334" Y="459.7" GraphRef="ce1" RelX="0.0" RelY="-1.0" />
      <Point X="577.5456658722892" Y="472.2742110780289" GraphRef="dff0e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74e8dd25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666667" Y="259.5333333333333" GraphRef="c6b" RelX="0.0" RelY="1.0" />
      <Point X="576.6666666666667" Y="323.8666666666667" GraphRef="d52" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47357512953367875" Shape="None" GraphId="c64f9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85849389">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="618.3333333333335" Y="333.3666666666667" GraphRef="d52" RelX="1.0" RelY="0.0" />
      <Point X="650.0" Y="435.6937253975752" />
      <Point X="618.5219650448748" Y="538.0207841284838" />
      <Point X="587.0439300897497" Y="558.0207841284838" GraphRef="b4c99" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.3814739830612352" Shape="None" GraphId="f6328" />
      <Anchor Position="0.6853102511956901" Shape="None" GraphId="d7ead" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88c9feb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="260.03333333333336" />
      <Point X="63.333333333333336" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90a74ff6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="63.333333333333336" Y="350.03333333333336" />
      <Point X="63.333333333333336" Y="410.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91d74362">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.83333333333326" Y="432.8666666666667" GraphRef="b72" RelX="0.0" RelY="1.0" />
      <Point X="417.0" Y="511.0" GraphRef="e1406" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e4597" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1d5410e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.3333333333333" Y="277.7" GraphRef="c29" RelX="0.0" RelY="-1.0" />
      <Point X="417.03333333333325" Y="285.26666666666665" GraphRef="cc4bf" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9bac542">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="260.03333333333336" />
      <Point X="166.66666666666666" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb0a2aa7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="373.3333333333333" Y="333.3666666666667" />
      <Point X="340.0" Y="333.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide47c774c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="260.03333333333336" />
      <Point X="263.3333333333333" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8064acc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="340.0" Y="556.7" />
      <Point X="413.3333333333333" Y="556.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee739d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666667" Y="166.2" GraphRef="db9" RelX="0.0" RelY="1.0" />
      <Point X="576.6666666666667" Y="240.5333333333333" GraphRef="c6b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b5de8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0ca1ecc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.3333333333334" Y="90.36666666666666" GraphRef="da0" RelX="0.0" RelY="-1.0" />
      <Point X="576.6666666666667" Y="100.6" GraphRef="c753b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf37a6e09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="166.2" GraphRef="f3d" RelX="0.0" RelY="1.0" />
      <Point X="416.83333333333326" Y="240.5333333333333" GraphRef="b36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f42e1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="GABA" GraphId="a6e">
    <Graphics CenterX="263.3333333333333" CenterY="333.3666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="follow solid arrows through enzymatic steps," GraphId="a77">
    <Graphics CenterX="156.66666666666666" CenterY="180.0" Width="287.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="while degradation steps follow dashed arrows." GraphId="b4c">
    <Graphics CenterX="163.33333333333334" CenterY="196.66666666666666" Width="301.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Synthesis pathways for biogenic amines (in blue)" GraphId="ef9">
    <Graphics CenterX="170.0" CenterY="163.33333333333334" Width="315.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a03">
    <Graphics CenterX="170.0" CenterY="180.0" Width="320.0" Height="60.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d082a" GraphId="d0ba6" TextLabel="new group" />
  <InfoBox CenterX="15.0" CenterY="15.0" />
  <Legend CenterX="11.666666666666666" CenterY="425.0" />
</Pathway>

