<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biogenic Amine Synthesis" Data-Source="WikiPathways" Version="WP550_r7331" Author="AlexanderPico | MaintBot" Organism="Homo sapiens">
  <Graphics BoardWidth="680.0" BoardHeight="656.7" />
  <DataNode TextLabel="GAD2" GraphId="a07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..." />
    <Graphics CenterX="263.3333333333333" CenterY="293.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2572" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="166.66666666666666" CenterY="293.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <DataNode TextLabel="TPH1" GraphId="b44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPH1 | tryptophan hydroxylase 1 (tryptophan 5-m..." />
    <Graphics CenterX="413.3333333333333" CenterY="193.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7166" />
  </DataNode>
  <DataNode TextLabel="HDC" GraphId="beb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDC | histidine decarboxylase" />
    <Graphics CenterX="166.66666666666666" CenterY="273.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3067" />
  </DataNode>
  <DataNode TextLabel="DBH" GraphId="bf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DBH | dopamine beta-hydroxylase (dopamine beta-..." />
    <Graphics CenterX="573.3333333333334" CenterY="376.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1621" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="413.3333333333333" CenterY="286.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <DataNode TextLabel="TH" GraphId="c51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TH | tyrosine hydroxylase" />
    <Graphics CenterX="573.3333333333334" CenterY="196.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7054" />
  </DataNode>
  <DataNode TextLabel="PNMT" GraphId="ce1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PNMT | phenylethanolamine N-methyltransferase" />
    <Graphics CenterX="573.3333333333334" CenterY="466.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5409" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="d77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="63.333333333333336" CenterY="376.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="d8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COMT | catechol-O-methyltransferase" />
    <Graphics CenterX="553.3333333333334" CenterY="596.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1312" />
  </DataNode>
  <DataNode TextLabel="PAH" GraphId="da0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAH | phenylalanine hydroxylase" />
    <Graphics CenterX="573.3333333333334" CenterY="103.36666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5053" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="63.333333333333336" CenterY="283.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <DataNode TextLabel="AANAT" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AANAT | arylalkylamine N-acetyltransferase" />
    <Graphics CenterX="413.3333333333333" CenterY="370.03333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..." />
    <Graphics CenterX="263.3333333333333" CenterY="273.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2571" />
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A" />
    <Graphics CenterX="413.3333333333333" CenterY="586.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4128" />
  </DataNode>
  <DataNode TextLabel="ASMT" GraphId="f4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASMT | acetylserotonin O-methyltransferase" />
    <Graphics CenterX="413.3333333333333" CenterY="466.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="438" />
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A" />
    <Graphics CenterX="553.3333333333334" CenterY="576.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4128" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..." />
    <Graphics CenterX="573.3333333333334" CenterY="286.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1644" />
  </DataNode>
  <Interaction GraphId="id2a1e1d1b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="413.3333333333333" Y="556.7" />
      <Point X="413.3333333333333" Y="626.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33fe98fc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="623.3333333333334" Y="333.3666666666667" />
      <Point X="650.0" Y="333.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c9fcaec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="350.03333333333336" />
      <Point X="573.3333333333334" Y="410.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e7bae8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="170.03333333333333" />
      <Point X="573.3333333333334" Y="230.03333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fc2d887">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="556.6666666666666" Y="556.7" />
      <Point X="650.0" Y="556.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62c00670">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="340.0" Y="333.3666666666667" />
      <Point X="340.0" Y="556.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73a7b934">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="623.3333333333334" Y="520.0333333333333" />
      <Point X="650.0" Y="520.0333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id762ca0e1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="556.6666666666666" Y="556.7" />
      <Point X="556.6666666666666" Y="626.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id794f6e2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="260.03333333333336" />
      <Point X="573.3333333333334" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82a5b50c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="170.03333333333333" />
      <Point X="413.3333333333333" Y="230.03333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88c9feb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="260.03333333333336" />
      <Point X="63.333333333333336" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90a74ff6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="63.333333333333336" Y="350.03333333333336" />
      <Point X="63.333333333333336" Y="410.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id985f696b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="76.7" />
      <Point X="573.3333333333334" Y="140.03333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9bac542">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="260.03333333333336" />
      <Point X="166.66666666666666" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd7974ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="260.03333333333336" />
      <Point X="413.3333333333333" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccea69a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="440.03333333333336" />
      <Point X="573.3333333333334" Y="503.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcecd53aa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="650.0" Y="333.3333333333333" />
      <Point X="650.0" Y="556.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb0a2aa7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="373.3333333333333" Y="333.3666666666667" />
      <Point X="340.0" Y="333.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcf6801c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="346.7" />
      <Point X="413.3333333333333" Y="406.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide47c774c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="260.03333333333336" />
      <Point X="263.3333333333333" Y="320.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8064acc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="340.0" Y="556.7" />
      <Point X="413.3333333333333" Y="556.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef0528dc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="636.6666666666666" Y="423.3666666666667" />
      <Point X="650.0" Y="423.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0259325">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="440.03333333333336" />
      <Point X="413.3333333333333" Y="503.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="GABA" GraphId="a6e">
    <Graphics CenterX="263.3333333333333" CenterY="333.3666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="follow solid arrows through enzymatic steps," GraphId="a77">
    <Graphics CenterX="156.66666666666666" CenterY="180.0" Width="287.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Choline" GraphId="a7b">
    <Graphics CenterX="63.333333333333336" CenterY="250.03333333333333" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-hydroxy-tryptophan" GraphId="b36">
    <Graphics CenterX="413.3333333333333" CenterY="250.03333333333333" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="while degradation steps follow dashed arrows." GraphId="b4c">
    <Graphics CenterX="163.33333333333334" CenterY="196.66666666666666" Width="301.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetylserotonin" GraphId="b72">
    <Graphics CenterX="413.3333333333333" CenterY="423.3666666666667" Width="125.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-DOPA" GraphId="c6b">
    <Graphics CenterX="576.6666666666666" CenterY="250.03333333333333" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Histidine" GraphId="c6d">
    <Graphics CenterX="166.66666666666666" CenterY="250.03333333333333" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dopamine" GraphId="d52">
    <Graphics CenterX="576.6666666666666" CenterY="333.3666666666667" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Acetylcholine" GraphId="d7b">
    <Graphics CenterX="63.333333333333336" CenterY="333.3666666666667" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Tyrosine" GraphId="db9">
    <Graphics CenterX="576.6666666666666" CenterY="156.7" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Serotonin" GraphId="dc9">
    <Graphics CenterX="413.3333333333333" CenterY="333.3666666666667" Width="80.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Phenylalanine" GraphId="ddb">
    <Graphics CenterX="576.6666666666666" CenterY="60.03333333333333" Width="113.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Melatonin" GraphId="e55">
    <Graphics CenterX="413.3333333333333" CenterY="520.0333333333333" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Glutamate" GraphId="e8f">
    <Graphics CenterX="266.6666666666667" CenterY="250.03333333333333" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Synthesis pathways for biogenic amines (in blue)" GraphId="ef9">
    <Graphics CenterX="170.0" CenterY="163.33333333333334" Width="315.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Tryptophan" GraphId="f3d">
    <Graphics CenterX="416.6666666666667" CenterY="156.7" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Norepinephrine" GraphId="f5c">
    <Graphics CenterX="573.3333333333334" CenterY="423.3666666666667" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Histamine" GraphId="f6f">
    <Graphics CenterX="166.66666666666666" CenterY="333.3666666666667" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Epinephrine" GraphId="ff4">
    <Graphics CenterX="573.3333333333334" CenterY="520.0333333333333" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Shape GraphId="a03">
    <Graphics CenterX="170.0" CenterY="180.0" Width="320.0" Height="60.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="15.0" CenterY="15.0" />
  <Legend CenterX="11.666666666666666" CenterY="425.0" />
</Pathway>

