<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Blood Clotting Cascade" Data-Source="WikiPathways" Version="WP272_r13043" Author="A.Kwa | MaintBot" Maintainer="Nathan Salomonis" Organism="Homo sapiens">
  <Graphics BoardWidth="925.1666666666667" BoardHeight="622.8333333333334" />
  <DataNode TextLabel="F10" GraphId="a0e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10 | coagulation factor X" />
    <Graphics CenterX="313.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2159" />
  </DataNode>
  <DataNode TextLabel="F2" GraphId="a1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F2 | coagulation factor II (thrombin)" />
    <Graphics CenterX="486.6666666666667" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2147" />
  </DataNode>
  <DataNode TextLabel="F12" GraphId="a29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F12 | coagulation factor XII (Hageman factor)" />
    <Graphics CenterX="53.333333333333336" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2161" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a53">
    <Graphics CenterX="780.0" CenterY="510.0" Width="49.333333333333336" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="9001-31-4" />
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="aa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGG | fibrinogen gamma chain" />
    <Graphics CenterX="530.0" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2266" />
  </DataNode>
  <DataNode TextLabel="F10" GraphId="b58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10 | coagulation factor X" />
    <Graphics CenterX="313.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2159" />
  </DataNode>
  <DataNode TextLabel="PLG" GraphId="b6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLG | plasminogen" />
    <Graphics CenterX="480.0" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5340" />
  </DataNode>
  <DataNode TextLabel="F9" GraphId="c3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F9 | coagulation factor IX (plasma thromboplast..." />
    <Graphics CenterX="180.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2158" />
  </DataNode>
  <DataNode TextLabel="F8A1" GraphId="c42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F8A1 | coagulation factor VIII-associated (intr..." />
    <Graphics CenterX="516.6666666666666" CenterY="90.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8263" />
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="c85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAU | plasminogen activator urokinase" />
    <Graphics CenterX="480.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5328" />
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="c8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGB | fibrinogen beta chain" />
    <Graphics CenterX="530.0" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2244" />
  </DataNode>
  <DataNode TextLabel="VWF" GraphId="cce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VWF | von Willebrand factor" />
    <Graphics CenterX="710.0" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7450" />
  </DataNode>
  <DataNode TextLabel="F5" GraphId="d41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F5 | coagulation factor V (proaccelerin labile..." />
    <Graphics CenterX="686.6666666666666" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2153" />
  </DataNode>
  <DataNode TextLabel="F13B" GraphId="d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F13B | coagulation factor XIII B polypeptide" />
    <Graphics CenterX="850.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2165" />
  </DataNode>
  <DataNode TextLabel="F11" GraphId="e03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F11 | coagulation factor XI (plasma thromboplas..." />
    <Graphics CenterX="103.33333333333333" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2160" />
  </DataNode>
  <DataNode TextLabel="SERPINF2" GraphId="edf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINF2 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="653.3333333333334" CenterY="470.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5345" />
  </DataNode>
  <DataNode TextLabel="PLAT" GraphId="ef4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAT | plasminogen activator tissue" />
    <Graphics CenterX="300.0" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5327" />
  </DataNode>
  <DataNode TextLabel="SERPINB2" GraphId="f20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINB2 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="300.0" CenterY="476.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5055" />
  </DataNode>
  <DataNode TextLabel="Prothrombinase Complex" GraphId="f4e" Type="GeneProduct">
    <Graphics CenterX="563.3333333333334" CenterY="250.0" Width="173.33333333333334" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="f7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="300.0" CenterY="456.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5054" />
  </DataNode>
  <DataNode TextLabel="F8" GraphId="fc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F8 | coagulation factor VIII procoagulant comp..." />
    <Graphics CenterX="516.6666666666666" CenterY="70.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2157" />
  </DataNode>
  <DataNode TextLabel="F7" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F7 | coagulation factor VII (serum prothrombin ..." />
    <Graphics CenterX="153.33333333333334" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2155" />
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="fcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGA | fibrinogen alpha chain" />
    <Graphics CenterX="530.0" CenterY="380.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2243" />
  </DataNode>
  <Interaction GraphId="id25c4aba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="313.3333333333333" />
      <Point X="253.33333333333334" Y="313.3333333333333" GraphRef="c25" RelX="-1.1583011583011567" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id264e0852">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.3333333333334" Y="540.0" GraphRef="b0d" RelX="1.0050251256281413" RelY="0.0" />
      <Point X="766.6666666666666" Y="540.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d395da2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="80.0" />
      <Point X="620.0" Y="80.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3793c1d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.33333333333334" Y="433.3333333333333" />
      <Point X="310.0" Y="433.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a1b63b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="16.666666666666668" Y="46.666666666666664" />
      <Point X="146.66666666666666" Y="46.666666666666664" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d50d5c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="276.6666666666667" GraphRef="c14" RelX="0.06097560975609775" RelY="1.7543859649122826" />
      <Point X="230.0" Y="303.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3dfd7c04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.6666666666667" Y="540.0" GraphRef="ef4" RelX="1.5555555555555562" RelY="0.0" />
      <Point X="426.6666666666667" Y="540.0" GraphRef="b6a" RelX="-1.7777777777777772" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48aad81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666666" Y="173.33333333333334" GraphRef="c3c" RelX="2.222222222222222" RelY="0.0" />
      <Point X="303.3333333333333" Y="173.33333333333334" GraphRef="ca8" RelX="-1.2955465587044532" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f0c1ed9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="463.3333333333333" />
      <Point X="780.0" Y="496.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5215f312">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="490.0" GraphRef="edf" RelX="-3.1005501196804354E-15" RelY="2.0" />
      <Point X="653.3333333333334" Y="523.3333333333334" GraphRef="b0d" RelX="-0.20100502512562687" RelY="-1.7543859649122766" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id557eb0c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="260.0" GraphRef="e0f" RelX="1.0322580645161294" RelY="0.0" />
      <Point X="166.66666666666666" Y="260.0" GraphRef="c14" RelX="-1.0975609756097562" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eaa95e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="73.33333333333333" GraphRef="a29" RelX="1.666666666666666" RelY="0.0" />
      <Point X="150.0" Y="73.33333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f7f4e28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="270.0" />
      <Point X="560.0" Y="310.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6239d2c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="136.66666666666666" />
      <Point X="266.6666666666667" Y="163.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b6b5016">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="296.6666666666667" GraphRef="c25" RelX="0.8494208494208514" RelY="-1.7543859649122766" />
      <Point X="400.0" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7dfa37dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="223.33333333333334" GraphRef="b58" RelX="2.2222222222222228" RelY="1.0" />
      <Point X="456.6666666666667" Y="223.33333333333334" GraphRef="bfc" RelX="-1.2765957446808505" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84aeb1ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="413.3333333333333" />
      <Point X="763.3333333333334" Y="440.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id851c87ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.6666666666666" Y="320.0" />
      <Point X="590.0" Y="320.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bf1f8be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="20.0" Y="240.0" />
      <Point X="156.66666666666666" Y="240.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9511572">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="123.33333333333333" GraphRef="e03" RelX="2.0000000000000013" RelY="1.4210854715202014E-15" />
      <Point X="223.33333333333334" Y="123.33333333333333" GraphRef="b3e" RelX="-1.1336032388663964" RelY="1.4958794437054752E-15" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95934035">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="396.6666666666667" />
      <Point X="646.6666666666666" Y="396.6666666666667" GraphRef="fa8" RelX="-1.1170212765957461" RelY="-0.3508771929824541" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1e7d310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.66666666666666" Y="430.0" />
      <Point X="293.3333333333333" Y="430.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida239df81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="540.0" GraphRef="b6a" RelX="2.4444444444444455" RelY="0.0" />
      <Point X="620.0" Y="540.0" GraphRef="b0d" RelX="-1.206030150753768" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4dcb06c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.66666666666666" Y="83.33333333333333" GraphRef="cd4" RelX="-0.23166023166023172" RelY="1.0526315789473684" />
      <Point X="186.66666666666666" Y="113.33333333333333" GraphRef="c3c" RelX="0.2222222222222219" RelY="-6.000000000000002" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8acaa1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="186.66666666666666" GraphRef="cbb" RelX="7.93163984104299E-15" RelY="1.4035087719298225" />
      <Point X="416.6666666666667" Y="213.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbca01feb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.6666666666666" Y="163.33333333333334" />
      <Point X="636.6666666666666" Y="203.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7f3b126">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="310.0" GraphRef="d78" RelX="0.0" RelY="1.0" />
      <Point X="850.0" Y="386.6666666666667" GraphRef="dcd" RelX="0.0" RelY="-1.4035087719298225" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd89b746c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="106.66666666666667" />
      <Point X="476.6666666666667" Y="156.66666666666666" GraphRef="d8b" RelX="-0.07380073800737967" RelY="-1.7543859649122826" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide18aa8d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="336.6666666666667" GraphRef="aef" RelX="-0.08403361344537906" RelY="1.7543859649122826" />
      <Point X="626.6666666666666" Y="386.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3033521">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="c85" RelX="0.0" RelY="2.0" />
      <Point X="480.0" Y="523.3333333333334" GraphRef="b6a" RelX="0.0" RelY="-1.666666666666663" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idead8eaf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="520.0" GraphRef="a53" RelX="0.0" RelY="1.0526315789473684" />
      <Point X="780.0" Y="566.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebfe2b82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="490.0" GraphRef="f20" RelX="-0.09090909090909041" RelY="1.3333333333333315" />
      <Point X="296.6666666666667" Y="523.3333333333334" GraphRef="ef4" RelX="-0.11111111111111048" RelY="-1.666666666666663" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef358e60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="416.6666666666667" GraphRef="dcd" RelX="-0.07380073800738088" RelY="1.7543859649122826" />
      <Point X="800.0" Y="440.0" GraphRef="a3f" RelX="0.3438395415472778" RelY="-1.4035087719298225" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Fibrin Polymer" GraphId="a3f">
    <Graphics CenterX="780.0" CenterY="453.3333333333333" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Intrinsic Pathway" GraphId="ae4">
    <Graphics CenterX="83.33333333333333" CenterY="33.333333333333336" Width="136.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Thrombin" GraphId="aef">
    <Graphics CenterX="630.0" CenterY="320.0" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasmin" GraphId="b0d">
    <Graphics CenterX="660.0" CenterY="540.0" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor XIa" GraphId="b3e">
    <Graphics CenterX="270.0" CenterY="123.33333333333333" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="=" GraphId="b4c">
    <Graphics CenterX="466.6666666666667" CenterY="253.33333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor Xa" GraphId="bfc">
    <Graphics CenterX="506.6666666666667" CenterY="223.33333333333334" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissue Factor" GraphId="c14">
    <Graphics CenterX="226.66666666666666" CenterY="260.0" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor VIIa" GraphId="c25">
    <Graphics CenterX="303.3333333333333" CenterY="313.3333333333333" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Thrombolysis" GraphId="c4d">
    <Graphics CenterX="240.0" CenterY="420.0" Width="110.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor IXa" GraphId="ca8">
    <Graphics CenterX="356.6666666666667" CenterY="173.33333333333334" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="cbb">
    <Graphics CenterX="416.6666666666667" CenterY="173.33333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor XIIa" GraphId="cd4">
    <Graphics CenterX="196.66666666666666" CenterY="73.33333333333333" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Extrinsic Pathway" GraphId="d06">
    <Graphics CenterX="86.66666666666667" CenterY="230.0" Width="142.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="d76">
    <Graphics CenterX="493.3333333333333" CenterY="513.3333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor VIIIa" GraphId="d8b">
    <Graphics CenterX="480.0" CenterY="173.33333333333334" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor XIIIa" GraphId="dcd">
    <Graphics CenterX="850.0" CenterY="400.0" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissue Injury" GraphId="e0f">
    <Graphics CenterX="80.0" CenterY="260.0" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin Split Products" GraphId="e5b">
    <Graphics CenterX="783.3333333333334" CenterY="583.3333333333334" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel=" " GraphId="e69">
    <Graphics CenterX="673.3333333333334" CenterY="506.6666666666667" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="ea2">
    <Graphics CenterX="560.0" CenterY="223.33333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel=" " GraphId="ebe">
    <Graphics CenterX="316.6666666666667" CenterY="503.3333333333333" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin Monomer" GraphId="fa8">
    <Graphics CenterX="716.6666666666666" CenterY="400.0" Width="125.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor Va" GraphId="fbe">
    <Graphics CenterX="616.6666666666666" CenterY="223.33333333333334" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c1b">
    <Graphics CenterX="613.3333333333334" CenterY="80.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="fa1">
    <Graphics CenterX="596.6666666666666" CenterY="396.6666666666667" Width="73.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <InfoBox CenterX="2.066666666666667" CenterY="550.6666666666666" />
  <Legend CenterX="1.7666666666666666" CenterY="421.2" />
</Pathway>

