<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Blood Clotting Cascade" Data-Source="WikiPathways" Version="WP272_r84874" Author="A.Kwa | MaintBot | Khanspers | Thomas | Andra | Lslabim | Mkutmon" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Coagulation is a complex process by which blood forms clots. It is an important part of hemostasis (the cessation of blood loss from a damaged vessel), wherein a damaged blood vessel wall is covered by a platelet and fibrin-containing clot to stop bleeding and begin repair of the damaged vessel. Disorders of coagulation can lead to an increased risk of bleeding (hemorrhage) or clotting (thrombosis).

Source: [[wikipedia:Coagulation|Wikipedia]]</Comment>
  <BiopaxRef>cc2</BiopaxRef>
  <Graphics BoardWidth="902.1708441371376" BoardHeight="920.4983512018363" />
  <DataNode TextLabel="F12" GraphId="a10d3" Type="GeneProduct">
    <Graphics CenterX="196.66666666666666" CenterY="227.33333333333334" Width="86.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131187" />
  </DataNode>
  <DataNode TextLabel="F10" GraphId="a0e" Type="GeneProduct" GroupRef="fd46e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10 | coagulation factor X" />
    <Graphics CenterX="332.63250264092983" CenterY="495.8052354428762" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2159" />
  </DataNode>
  <DataNode TextLabel="F2" GraphId="a1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F2 | coagulation factor II (thrombin)" />
    <Graphics CenterX="423.59259259259267" CenterY="608.2592592592584" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2147" />
  </DataNode>
  <DataNode TextLabel="Factor XII" GraphId="a29" Type="GeneProduct" GroupRef="ab77b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F12 | coagulation factor XII (Hageman factor)" />
    <Graphics CenterX="61.0" CenterY="217.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131187" />
  </DataNode>
  <DataNode TextLabel="KLKB1" GraphId="a4364" Type="GeneProduct" GroupRef="ab77b">
    <Graphics CenterX="61.0" CenterY="197.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3818" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a53" Type="Metabolite">
    <Graphics CenterX="791.504177470471" CenterY="745.6921468160116" Width="49.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="9001-31-4" />
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="aa3" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGG | fibrinogen gamma chain" />
    <Graphics CenterX="476.0736002375929" CenterY="701.8239732472941" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2266" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="ab8bc" Type="Metabolite" GroupRef="ab77b">
    <Graphics CenterX="61.0" CenterY="237.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01303" />
  </DataNode>
  <DataNode TextLabel="F10" GraphId="b58" Type="GeneProduct" GroupRef="fd46e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10 | coagulation factor X" />
    <Graphics CenterX="332.6325026409298" CenterY="475.8052354428762" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2159" />
  </DataNode>
  <DataNode TextLabel="PLG" GraphId="b6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLG | plasminogen" />
    <Graphics CenterX="559.5493592916464" CenterY="782.826943054255" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5340" />
  </DataNode>
  <DataNode TextLabel="Factor Va" GraphId="c2a48" Type="GeneProduct">
    <Graphics CenterX="542.6823956442832" CenterY="486.5184849095917" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2153" />
  </DataNode>
  <DataNode TextLabel="F9" GraphId="c3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F9 | coagulation factor IX (plasma thromboplast..." />
    <Graphics CenterX="191.0" CenterY="339.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2158" />
  </DataNode>
  <DataNode TextLabel="F8A1" GraphId="c42" Type="GeneProduct" GroupRef="f4f2f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F8A1 | coagulation factor VIII-associated (intr..." />
    <Graphics CenterX="558.2047041528848" CenterY="274.0000000000001" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8263" />
  </DataNode>
  <DataNode TextLabel="Thrombin" GraphId="c57ed" Type="GeneProduct">
    <Graphics CenterX="560.0616216908355" CenterY="608.2592592592584" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2147" />
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="c85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAU | plasminogen activator urokinase" />
    <Graphics CenterX="559.5493592916464" CenterY="710.826943054255" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5328" />
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="c8e" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGB | fibrinogen beta chain" />
    <Graphics CenterX="476.0736002375929" CenterY="681.8239732472941" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2244" />
  </DataNode>
  <DataNode TextLabel="KLK1" GraphId="c997e" Type="GeneProduct" GroupRef="ab77b">
    <Graphics CenterX="61.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3816" />
  </DataNode>
  <DataNode TextLabel="VWF" GraphId="cce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VWF | von Willebrand factor" />
    <Graphics CenterX="684.6152149944874" CenterY="263.768467475193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110799" />
  </DataNode>
  <DataNode TextLabel="F5" GraphId="d41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F5 | coagulation factor V (proaccelerin labile..." />
    <Graphics CenterX="647.7574107682981" CenterY="486.5184849095916" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2153" />
  </DataNode>
  <DataNode TextLabel="F13B" GraphId="d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F13B | coagulation factor XIII B polypeptide" />
    <Graphics CenterX="791.5041774704708" CenterY="568.2944312768328" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2165" />
  </DataNode>
  <DataNode TextLabel="Factor Xa" GraphId="d8abe" Type="GeneProduct">
    <Graphics CenterX="461.2116858237546" CenterY="486.5184849095917" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2159" />
  </DataNode>
  <DataNode TextLabel="F11" GraphId="e03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F11 | coagulation factor XI (plasma thromboplas..." />
    <Graphics CenterX="110.33333333333333" CenterY="297.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2160" />
  </DataNode>
  <DataNode TextLabel="SERPINF2" GraphId="edf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINF2 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="672.2682725622851" CenterY="733.5542157815285" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5345" />
  </DataNode>
  <DataNode TextLabel="PLAT" GraphId="ef4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAT | plasminogen activator tissue" />
    <Graphics CenterX="435.69888121489873" CenterY="782.8316845351696" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5327" />
  </DataNode>
  <DataNode TextLabel="SERPINB2" GraphId="f20" Type="GeneProduct" GroupRef="d6cba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINB2 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="435.6988812148987" CenterY="880.4983512018363" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5055" />
  </DataNode>
  <DataNode TextLabel="Prothrombinase Complex" GraphId="f4e" Type="GeneProduct">
    <Graphics CenterX="498.2592592592586" CenterY="563.2592592592582" Width="173.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="f7b" Type="GeneProduct" GroupRef="d6cba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="435.6988812148987" CenterY="860.4983512018363" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5054" />
  </DataNode>
  <DataNode TextLabel="F8" GraphId="fc4" Type="GeneProduct" GroupRef="f4f2f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F8 | coagulation factor VIII procoagulant comp..." />
    <Graphics CenterX="558.2047041528848" CenterY="254.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2157" />
  </DataNode>
  <DataNode TextLabel="F7" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F7 | coagulation factor VII (serum prothrombin ..." />
    <Graphics CenterX="161.74042062806112" CenterY="435.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2155" />
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="fcc" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGA | fibrinogen alpha chain" />
    <Graphics CenterX="476.0736002375929" CenterY="661.8239732472941" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2243" />
  </DataNode>
  <Interaction GraphId="a4187">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.6152149944874" Y="263.768467475193" GraphRef="cce" RelX="-1.0" RelY="0.0" />
      <Point X="602.8713708195517" Y="264.00000000000006" GraphRef="fd90f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bd8ef" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a80d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="791.5041774704707" Y="628.9460370050249" GraphRef="dcd" RelX="0.0" RelY="1.0" />
      <Point X="791.504177470471" Y="671.9224126892664" GraphRef="a3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad596">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.59259259259267" Y="608.2592592592584" GraphRef="a1d" RelX="1.0" RelY="0.0" />
      <Point X="530.0616216908355" Y="608.2592592592584" GraphRef="c57ed" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5859030837004405" Shape="None" GraphId="a8fbc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0274">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="791.504177470471" Y="690.9224126892664" GraphRef="a3f" RelX="0.0" RelY="1.0" />
      <Point X="791.504177470471" Y="736.1921468160116" GraphRef="a53" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b70ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.2592592592586" Y="573.2592592592582" GraphRef="f4e" RelX="0.0" RelY="1.0" />
      <Point X="498.3960325488319" Y="608.2592592592584" GraphRef="a8fbc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8a44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.69888121489873" Y="782.8316845351696" GraphRef="ef4" RelX="1.0" RelY="0.0" />
      <Point X="529.5493592916464" Y="782.826943054255" GraphRef="b6a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9eb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="791.504177470471" Y="755.6921468160116" GraphRef="a53" RelX="0.0" RelY="1.0526315789473684" />
      <Point X="791.504177470471" Y="824.3624707449565" GraphRef="e5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d23c5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bac25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="617.7574107682981" Y="486.5184849095916" GraphRef="d41" RelX="-1.0" RelY="0.0" />
      <Point X="572.6823956442832" Y="486.5184849095917" GraphRef="c2a48" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bac31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="109.0" Y="227.0" GraphRef="f2b4c" RelX="1.0" RelY="0.0" />
      <Point X="153.5" Y="227.33333333333334" GraphRef="a10d3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.6823956442832" Y="496.5184849095917" GraphRef="c2a48" RelX="0.0" RelY="1.0" />
      <Point X="498.2592592592586" Y="553.2592592592582" GraphRef="f4e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c99a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0736002375929" Y="681.8239732472941" GraphRef="fa7f8" RelX="1.0" RelY="0.0" />
      <Point X="591.2024568619122" Y="681.823973247294" GraphRef="fa8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5936508450275423" Shape="None" GraphId="fc0e6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cae1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.48084125612218" Y="542.9243733794304" GraphRef="c14" RelX="0.0" RelY="-1.0" />
      <Point X="235.12295618296253" Y="435.3333333333333" GraphRef="f0080" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc687">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="791.5041774704708" Y="578.2944312768328" GraphRef="d78" RelX="0.0" RelY="1.0" />
      <Point X="791.5041774704707" Y="609.9460370050249" GraphRef="dcd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2876">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.66666666666666" Y="236.83333333333334" GraphRef="a10d3" RelX="0.0" RelY="1.0" />
      <Point X="196.02681992337162" Y="297.33333333333337" GraphRef="a2cea" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d82a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="306.83333333333337" GraphRef="b3e" RelX="0.0" RelY="1.0" />
      <Point X="279.0805687203791" Y="339.3333333333333" GraphRef="c8106" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbe88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.5493592916464" Y="720.826943054255" GraphRef="c85" RelX="0.0" RelY="1.0" />
      <Point X="559.5493592916464" Y="772.826943054255" GraphRef="b6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.74042062806112" Y="435.3333333333333" GraphRef="fc6" RelX="1.0" RelY="0.0" />
      <Point X="263.16666666666663" Y="435.3333333333333" GraphRef="c25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6073752711496746" Shape="None" GraphId="f0080" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1b79">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="513.5380374862182" Y="264.00000000000006" GraphRef="fd90f" RelX="-1.0" RelY="0.0" />
      <Point X="464.85914457800436" Y="338.5860010296308" GraphRef="d8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.24988619223337938" Shape="None" GraphId="f4c41" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1e91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="705.4349392289519" Y="783.6106421138167" GraphRef="b0d" RelX="1.0" RelY="0.0" />
      <Point X="791.504177470471" Y="783.1602763875895" GraphRef="d23c5" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6f59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.5357901952457" Y="681.823973247294" GraphRef="fa8" RelX="1.0" RelY="0.0" />
      <Point X="733.3375108038042" Y="681.4224126892664" GraphRef="a3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e95de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="339.3333333333333" GraphRef="c3c" RelX="1.0" RelY="0.0" />
      <Point X="328.5" Y="339.3333333333333" GraphRef="ca8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5402843601895735" Shape="None" GraphId="c8106" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eaa53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.63250264092983" Y="485.8052354428762" GraphRef="e677e" RelX="1.0" RelY="0.0" />
      <Point X="430.2116858237546" Y="486.5184849095917" GraphRef="d8abe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5576642335766423" Shape="None" GraphId="f84a5" />
      <Anchor Position="0.4" Shape="None" GraphId="dbe1a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eea25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.8643042350907" Y="552.4243733794306" GraphRef="e0f" RelX="1.0" RelY="0.0" />
      <Point X="190.8141745894555" Y="552.4243733794304" GraphRef="c14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef6d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.6988812148986" Y="842.4983512018363" GraphRef="d27b6" RelX="0.0" RelY="-1.0" />
      <Point X="435.69888121489873" Y="772.8316845351696" GraphRef="ef4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0f42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.33333333333331" Y="297.33333333333337" GraphRef="e03" RelX="1.0" RelY="0.0" />
      <Point X="232.33333333333331" Y="297.33333333333337" GraphRef="b3e" RelX="-1.1336032388663968" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6053639846743295" Shape="None" GraphId="a2cea" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f20f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.4999999999999" Y="435.3333333333333" />
      <Point X="394.46417591405975" Y="486.0905352295624" GraphRef="dbe1a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f395b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.2682725622851" Y="743.5542157815285" GraphRef="edf" RelX="0.0" RelY="1.0" />
      <Point X="672.2682725622851" Y="774.1106421138167" GraphRef="b0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f79d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="574.0493592916472" Y="834.9178910976664" />
      <Point X="574.0493592916472" Y="803.6602763875887" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb5de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0616216908355" Y="618.2592592592584" GraphRef="c57ed" RelX="0.0" RelY="1.0" />
      <Point X="559.8612111486282" Y="681.823973247294" GraphRef="fc0e6" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e513dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.85914457800436" Y="357.5860010296308" GraphRef="d8b" RelX="0.0" RelY="1.0" />
      <Point X="394.46417591405975" Y="486.0905352295624" GraphRef="dbe1a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id603aeed6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="558.2047041528849" Y="187.72473288684955" GraphRef="a8c75" RelX="0.0" RelY="1.0" />
      <Point X="558.2047041528849" Y="236.0" GraphRef="fd90f" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95bef876">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.2116858237546" Y="496.5184849095917" GraphRef="d8abe" RelX="0.0" RelY="1.0" />
      <Point X="498.2592592592586" Y="553.2592592592582" GraphRef="f4e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafb7647e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.375" Y="348.8333333333333" GraphRef="ca8" RelX="0.5" RelY="1.0" />
      <Point X="394.46417591405975" Y="486.0905352295624" GraphRef="dbe1a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe9e191">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="543.6473638720829" Y="834.9178910976664" />
      <Point X="544.3826926249802" Y="803.826943054255" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7ce0d04">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="598.2047041528849" Y="177.72473288684955" GraphRef="a8c75" RelX="1.0" RelY="0.0" />
      <Point X="633.9176773245131" Y="263.86108048511585" GraphRef="bd8ef" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc5f78b4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="518.2047041528849" Y="177.72473288684955" GraphRef="a8c75" RelX="-1.0" RelY="0.0" />
      <Point X="482.7358425040388" Y="264.00000000000006" GraphRef="f4c41" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd2a9b8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="589.5493592916464" Y="782.826943054255" GraphRef="b6a" RelX="1.0" RelY="0.0" />
      <Point X="639.1016058956184" Y="783.6106421138167" GraphRef="b0d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Fibrin Polymer" GraphId="a3f">
    <Graphics CenterX="791.5041774704708" CenterY="681.4224126892664" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Env/PrM" GraphId="a8c75">
    <Graphics CenterX="558.2047041528849" CenterY="177.72473288684955" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Intrinsic Pathway" GraphId="ae4">
    <Graphics CenterX="123.33333333333333" CenterY="143.4166666666667" Width="136.33333333333334" Height="23.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Plasmin" GraphId="b0d">
    <Graphics CenterX="672.2682725622851" CenterY="783.6106421138167" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor XIa" GraphId="b3e">
    <Graphics CenterX="279.0" CenterY="297.33333333333337" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissue Factor" GraphId="c14">
    <Graphics CenterX="235.48084125612218" CenterY="552.4243733794304" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor VIIa" GraphId="c25">
    <Graphics CenterX="306.3333333333333" CenterY="435.3333333333333" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Thrombolysis" GraphId="c4d">
    <Graphics CenterX="162.6666666666666" CenterY="674.296296296296" Width="110.33333333333333" Height="22.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Factor IXa" GraphId="ca8">
    <Graphics CenterX="363.75" CenterY="339.3333333333333" Width="70.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Extrinsic Pathway" GraphId="d06">
    <Graphics CenterX="97.66666666666667" CenterY="385.75" Width="142.33333333333334" Height="22.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="+" GraphId="d76">
    <Graphics CenterX="571.8826926249799" CenterY="754.1602763875884" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor VIIIa" GraphId="d8b">
    <Graphics CenterX="464.85914457800436" CenterY="348.0860010296308" Width="78.16666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Factor XIIIa" GraphId="dcd">
    <Graphics CenterX="791.5041774704707" CenterY="619.4460370050249" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissue Injury" GraphId="e0f">
    <Graphics CenterX="92.53097090175737" CenterY="552.4243733794306" Width="86.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin Split Products" GraphId="e5b">
    <Graphics CenterX="791.5041774704708" CenterY="834.4458040782898" Width="161.33333333333334" Height="20.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel=" " GraphId="e69">
    <Graphics CenterX="598.2776769509989" CenterY="806.2710391880074" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="e7214">
    <Graphics CenterX="558.5493592916451" CenterY="798.8269430542542" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Env" GraphId="e794b">
    <Graphics CenterX="560.1850550565551" CenterY="842.5673636823167" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel=" " GraphId="ebe">
    <Graphics CenterX="241.61101028433168" CenterY="802.9377058546742" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin Monomer" GraphId="fa8">
    <Graphics CenterX="644.3691235285788" CenterY="681.823973247294" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="d6cba" GraphId="d27b6" />
  <Group GroupId="fd46e" GraphId="e677e" />
  <Group GroupId="ab77b" GraphId="f2b4c" Style="Group" />
  <Group GroupId="cc726" GraphId="fa7f8" />
  <Group GroupId="f4f2f" GraphId="fd90f" />
  <InfoBox CenterX="2.066666666666667" CenterY="550.6666666666666" />
  <Legend CenterX="2.7666666666666666" CenterY="475.2" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7741998</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The current status of coagulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luchtman-Jones L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broze GJ Jr</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

