<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine Synthesis" Data-Source="WikiPathways" Version="WP528_r15387" Author="A.Kwa | MaintBot | Khanspers" Maintainer="Nathan Salomonis" Organism="Homo sapiens">
  <Graphics BoardWidth="838.0" BoardHeight="622.8666666666667" />
  <DataNode TextLabel="PCYT1A" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCYT1A | phosphate cytidylyltransferase 1 chol..." />
    <Graphics CenterX="712.6666666666666" CenterY="201.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5130" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="a93" Type="GeneProduct" GroupRef="dc39d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="114.66666666666667" CenterY="275.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="afe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="255.33333333333334" CenterY="514.0333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="ba5" Type="GeneProduct" GroupRef="dc39d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA1 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="114.66666666666667" CenterY="255.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylethanolamine" GraphId="baec0" Type="Metabolite">
    <Graphics CenterX="417.0" CenterY="89.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01222" />
  </DataNode>
  <DataNode TextLabel="Phosphorylcholine" GraphId="ca8">
    <Graphics CenterX="717.75" CenterY="329.3666666666667" Width="102.5" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="645-84-1" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="cc9">
    <Graphics CenterX="252.91666666666666" CenterY="449.03333333333336" Width="74.16666666666667" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-84-3" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="d2e">
    <Graphics CenterX="418.6666666666667" CenterY="582.3666666666667" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <DataNode TextLabel="Glycerophosphocholine" GraphId="d6e">
    <Graphics CenterX="417.1666666666667" CenterY="254.36666666666667" Width="115.66666666666667" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="28319-77-9" />
  </DataNode>
  <DataNode TextLabel="Acetyl CoA" GraphId="dfe">
    <Graphics CenterX="114.66666666666667" CenterY="329.03333333333336" Width="89.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="e2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PEMT | phosphatidylethanolamine N-methyltransfe..." />
    <Graphics CenterX="419.6666666666667" CenterY="131.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10400" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="e42">
    <Graphics CenterX="113.66666666666667" CenterY="583.3666666666667" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="CHKA" GraphId="ea5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKA | choline kinase alpha" />
    <Graphics CenterX="576.6666666666666" CenterY="417.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1119" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="253.33333333333334" CenterY="391.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="f74">
    <Graphics CenterX="417.6666666666667" CenterY="328.03333333333336" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <Interaction GraphId="id12c0cb55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666666" Y="427.7" GraphRef="ea5" RelX="0.0" RelY="1.0" />
      <Point X="485.311303030303" Y="358.8666666666667" GraphRef="aa3c1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13b8fe00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="89.03333333333333" GraphRef="b37" RelX="-1.0" RelY="0.0" />
      <Point X="488.0" Y="89.0" GraphRef="baec0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e41b85c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="231.2" GraphRef="bf0" RelX="0.0" RelY="1.0" />
      <Point X="114.66666666666666" Y="319.53333333333336" GraphRef="dfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c354a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e8d62d8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="493.3666666666667" />
      <Point X="526.6666666666666" Y="493.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2867c5fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="362.0" />
      <Point X="252.91666666666666" Y="439.53333333333336" GraphRef="cc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.06318181818181819" Shape="None" GraphId="a482c" />
      <Anchor Position="0.4" Shape="None" GraphId="d7914" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ba02fdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.16666666666674" Y="263.8666666666667" GraphRef="d6e" RelX="0.0" RelY="1.0" />
      <Point X="417.66666666666663" Y="318.53333333333336" GraphRef="f74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id423f044d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="253.98447176688398" Y="555.5886030577007" GraphRef="bf069" RelX="0.0" RelY="0.0" />
      <Point X="254.0" Y="569.4776348621837" />
      <Point X="144.83333333333334" Y="583.3666666666667" GraphRef="e42" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45ddb936">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.66666666666667" Y="573.8666666666667" GraphRef="e42" RelX="0.0" RelY="-1.0" />
      <Point X="114.66666666666666" Y="338.53333333333336" GraphRef="dfe" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51704bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.66666666666663" Y="572.8666666666667" GraphRef="d2e" RelX="0.0" RelY="-1.0" />
      <Point X="417.66666666666663" Y="337.53333333333336" GraphRef="f74" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6501515151515151" Shape="None" GraphId="f78da" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58880232">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.33333333333337" Y="504.0333333333333" GraphRef="afe" RelX="0.0" RelY="-1.0" />
      <Point X="253.53906229449294" Y="515.1043082440652" GraphRef="f846e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74f23334">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="742.6666666666666" Y="201.36666666666667" GraphRef="a69" RelX="1.0" RelY="0.0" />
      <Point X="717.886576923077" Y="198.9505641025641" GraphRef="aa74d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81cd86cb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="159.33333333333331" Y="329.03333333333336" GraphRef="dfe" RelX="1.0" RelY="0.0" />
      <Point X="253.0" Y="348.51666666666665" />
      <Point X="252.99473484848485" Y="366.89869696969697" GraphRef="a482c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90af96d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="114.66666666666669" Y="237.7" GraphRef="d74e5" RelX="0.0" RelY="-1.0" />
      <Point X="114.86666666666666" Y="266.53333333333336" GraphRef="c354a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94dc8fbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.3333333333333" Y="201.86666666666667" GraphRef="ccf" RelX="0.0" RelY="1.0" />
      <Point X="417.16666666666674" Y="244.86666666666667" GraphRef="d6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7b4b0a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="99.0" GraphRef="baec0" RelX="0.0" RelY="1.0" />
      <Point X="417.3333333333333" Y="182.86666666666667" GraphRef="ccf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c7814" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7c8164c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="385.5" Y="328.03333333333336" GraphRef="f74" RelX="-1.0" RelY="0.0" />
      <Point X="254.0" Y="348.01666666666665" />
      <Point X="252.99473484848485" Y="366.89869696969697" GraphRef="a482c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa49d432">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.6666666666667" Y="121.36666666666667" GraphRef="e2a" RelX="0.0" RelY="-1.0" />
      <Point X="417.1333333333333" Y="132.54666666666668" GraphRef="c7814" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9ac4a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333337" Y="381.3666666666667" GraphRef="f01" RelX="0.0" RelY="-1.0" />
      <Point X="252.96666666666667" Y="393.0133333333333" GraphRef="d7914" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3e78477">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="418.01651515151514" Y="419.8643434343435" GraphRef="f78da" RelX="0.0" RelY="0.0" />
      <Point X="717.75" Y="338.8666666666667" GraphRef="ca8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aa3c1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd66f2aa7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="253.98447176688398" Y="555.5886030577007" GraphRef="bf069" RelX="0.0" RelY="0.0" />
      <Point X="254.0" Y="568.9776348621837" />
      <Point X="386.5" Y="582.3666666666667" GraphRef="d2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd81c166">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="486.7" />
      <Point X="526.6666666666666" Y="486.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf14eb023">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.75" Y="319.8666666666667" GraphRef="ca8" RelX="0.0" RelY="-1.0" />
      <Point X="718.0" Y="98.53333333333333" GraphRef="b37" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5463076923076923" Shape="None" GraphId="aa74d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf46496af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.91666666666666" Y="458.53333333333336" GraphRef="cc9" RelX="0.0" RelY="1.0" />
      <Point X="254.0" Y="557.0" />
      <Anchor Position="0.9856662463544418" Shape="None" GraphId="bf069" />
      <Anchor Position="0.5745190410703984" Shape="None" GraphId="f846e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa908515">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="329.3666666666667" GraphRef="ca8" RelX="-1.0" RelY="0.0" />
      <Point X="449.83333333333326" Y="328.03333333333336" GraphRef="f74" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="*Synaptic Cleft*" GraphId="a27">
    <Graphics CenterX="493.3333333333333" CenterY="506.7" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*Cytosol*" GraphId="ab5">
    <Graphics CenterX="470.0" CenterY="473.3666666666667" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytidine Diphosphate Choline" GraphId="b37">
    <Graphics CenterX="718.0" CenterY="89.03333333333333" Width="180.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pyruvate from Glycolysis" GraphId="bf0">
    <Graphics CenterX="115.0" CenterY="221.7" Width="158.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphatidylcholine" GraphId="ccf">
    <Graphics CenterX="417.3333333333333" CenterY="192.36666666666667" Width="162.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="dc39d" GraphId="d74e5" TextLabel="new group" />
  <InfoBox CenterX="8.333333333333334" CenterY="11.666666666666666" />
  <Legend CenterX="702.7" CenterY="474.6" />
</Pathway>

