<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine Synthesis" Data-Source="WikiPathways" Version="WP528_r7878" Author="A.Kwa | MaintBot" Maintainer="Nathan Salomonis" Organism="Homo sapiens">
  <Graphics BoardWidth="870.0000000000001" BoardHeight="622.8666666666667" />
  <DataNode TextLabel="PCYT1A" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCYT1A | phosphate cytidylyltransferase 1 chol..." />
    <Graphics CenterX="716.6666666666666" CenterY="213.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5130" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="116.66666666666667" CenterY="286.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="afe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="253.33333333333334" CenterY="530.0333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="ba5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA1 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="116.66666666666667" CenterY="266.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="e2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PEMT | phosphatidylethanolamine N-methyltransfe..." />
    <Graphics CenterX="416.6666666666667" CenterY="133.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10400" />
  </DataNode>
  <DataNode TextLabel="CHKA" GraphId="ea5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKA | choline kinase alpha" />
    <Graphics CenterX="566.6666666666666" CenterY="436.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1119" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="253.33333333333334" CenterY="393.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <Interaction GraphId="id1e8d62d8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="493.3666666666667" />
      <Point X="526.6666666666666" Y="493.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37f6465a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="293.3666666666667" />
      <Point X="330.0" Y="293.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39e987bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="330.03333333333336" />
      <Point X="286.6666666666667" Y="330.03333333333336" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3db72a2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.33333333333334" Y="330.03333333333336" />
      <Point X="220.0" Y="330.03333333333336" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id437979c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.6666666666667" Y="105.36666666666666" />
      <Point X="415.6666666666667" Y="182.03333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d76d85a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="583.3666666666667" />
      <Point X="253.33333333333334" Y="553.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e088f81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="90.03333333333333" />
      <Point X="540.0" Y="90.03333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e4eaf58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="553.3666666666667" />
      <Point X="283.3333333333333" Y="583.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5498b0ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="570.0333333333333" />
      <Point X="416.6666666666667" Y="350.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59c7ce7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="463.3666666666667" />
      <Point X="253.33333333333334" Y="553.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77ed8b6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="333.3666666666667" />
      <Point X="466.6666666666667" Y="333.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b5602a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.33333333333333" Y="563.3666666666667" />
      <Point X="113.33333333333333" Y="346.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83a67edb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="330.03333333333336" />
      <Point X="253.33333333333334" Y="363.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8589c584">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="583.3666666666667" />
      <Point X="160.0" Y="583.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9200e83d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="363.3666666666667" />
      <Point X="253.33333333333334" Y="436.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id964e918b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="323.3666666666667" />
      <Point X="713.3333333333334" Y="106.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8791939">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="436.7" />
      <Point X="713.3333333333334" Y="436.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacd1664c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="206.7" />
      <Point X="416.6666666666667" Y="236.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfac1d67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="436.7" />
      <Point X="713.3333333333334" Y="346.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc06ab80a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.33333333333333" Y="236.7" />
      <Point X="113.33333333333333" Y="313.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf7c3cb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="330.03333333333336" />
      <Point X="253.33333333333334" Y="363.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd81c166">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="486.7" />
      <Point X="526.6666666666666" Y="486.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide059423a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="583.3666666666667" />
      <Point X="380.0" Y="583.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcc3e623">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="270.03333333333336" />
      <Point X="416.6666666666667" Y="313.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="*Synaptic Cleft*" GraphId="a27">
    <Graphics CenterX="493.3333333333333" CenterY="506.7" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphatidylethanolamine" GraphId="a37">
    <Graphics CenterX="420.0" CenterY="90.03333333333333" Width="209.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*Cytosol*" GraphId="ab5">
    <Graphics CenterX="470.0" CenterY="473.3666666666667" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytidine Diphosphate Choline" GraphId="b37">
    <Graphics CenterX="723.3333333333334" CenterY="90.03333333333333" Width="233.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pyruvate from Glycolysis" GraphId="bf0">
    <Graphics CenterX="116.66666666666667" CenterY="226.7" Width="195.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphorylcholine" GraphId="ca8">
    <Graphics CenterX="716.6666666666666" CenterY="333.3666666666667" Width="150.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetylcholine" GraphId="cc9">
    <Graphics CenterX="260.0" CenterY="450.03333333333336" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphatidylcholine" GraphId="ccf">
    <Graphics CenterX="423.3333333333333" CenterY="193.36666666666667" Width="162.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Choline" GraphId="d2e">
    <Graphics CenterX="416.6666666666667" CenterY="583.3666666666667" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycerophosphocholine" GraphId="d6e">
    <Graphics CenterX="430.0" CenterY="253.36666666666667" Width="189.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetyl CoA" GraphId="dfe">
    <Graphics CenterX="116.66666666666667" CenterY="330.03333333333336" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetate" GraphId="e42">
    <Graphics CenterX="116.66666666666667" CenterY="583.3666666666667" Width="62.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Choline" GraphId="f74">
    <Graphics CenterX="416.6666666666667" CenterY="330.03333333333336" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="8.333333333333334" CenterY="11.666666666666666" />
  <Legend CenterX="702.7" CenterY="474.6" />
</Pathway>

