<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine Synthesis" Data-Source="WikiPathways" Version="WP528_r14384" Author="A.Kwa | MaintBot | Khanspers" Maintainer="Nathan Salomonis" Organism="Homo sapiens">
  <Graphics BoardWidth="838.0" BoardHeight="622.8666666666667" />
  <DataNode TextLabel="PCYT1A" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCYT1A | phosphate cytidylyltransferase 1 chol..." />
    <Graphics CenterX="716.6666666666666" CenterY="213.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5130" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="116.66666666666667" CenterY="286.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="afe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="253.33333333333334" CenterY="530.0333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="ba5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA1 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="116.66666666666667" CenterY="266.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylethanolamine" GraphId="baec0" Type="Metabolite">
    <Graphics CenterX="417.0" CenterY="89.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01222" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="c5674" Type="Metabolite">
    <Graphics CenterX="388.0" CenterY="27.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phosphorylcholine" GraphId="ca8">
    <Graphics CenterX="716.6666666666666" CenterY="333.3666666666667" Width="150.33333333333334" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="645-84-1" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="cc9">
    <Graphics CenterX="260.0" CenterY="450.03333333333336" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-84-3" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="d2e">
    <Graphics CenterX="416.6666666666667" CenterY="583.3666666666667" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <DataNode TextLabel="Glycerophosphocholine" GraphId="d6e">
    <Graphics CenterX="417.0" CenterY="252.36666666666667" Width="189.33333333333334" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="28319-77-9" />
  </DataNode>
  <DataNode TextLabel="Acetyl CoA" GraphId="dfe">
    <Graphics CenterX="116.66666666666667" CenterY="330.03333333333336" Width="89.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="e2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PEMT | phosphatidylethanolamine N-methyltransfe..." />
    <Graphics CenterX="419.6666666666667" CenterY="131.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10400" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="e42">
    <Graphics CenterX="116.66666666666667" CenterY="583.3666666666667" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="CHKA" GraphId="ea5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKA | choline kinase alpha" />
    <Graphics CenterX="566.6666666666666" CenterY="436.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1119" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="253.33333333333334" CenterY="393.3666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="f74">
    <Graphics CenterX="417.6666666666667" CenterY="329.03333333333336" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <Interaction GraphId="id13b8fe00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="89.03333333333333" GraphRef="b37" RelX="-1.0" RelY="0.0" />
      <Point X="488.0" Y="89.0" GraphRef="baec0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e8d62d8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="493.3666666666667" />
      <Point X="526.6666666666666" Y="493.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37f6465a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="293.3666666666667" />
      <Point X="330.0" Y="293.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39e987bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="330.03333333333336" />
      <Point X="286.6666666666667" Y="330.03333333333336" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3db72a2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.33333333333334" Y="330.03333333333336" />
      <Point X="220.0" Y="330.03333333333336" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d76d85a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="583.3666666666667" />
      <Point X="253.33333333333334" Y="553.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e4eaf58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="553.3666666666667" />
      <Point X="283.3333333333333" Y="583.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5498b0ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="570.0333333333333" />
      <Point X="416.6666666666667" Y="350.03333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59c7ce7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="463.3666666666667" />
      <Point X="253.33333333333334" Y="553.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c713a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="261.8666666666667" GraphRef="d6e" RelX="0.0" RelY="1.0" />
      <Point X="417.66666666666663" Y="319.53333333333336" GraphRef="f74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77ed8b6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="333.3666666666667" />
      <Point X="466.6666666666667" Y="333.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b5602a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.33333333333333" Y="563.3666666666667" />
      <Point X="113.33333333333333" Y="346.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83a67edb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="330.03333333333336" />
      <Point X="253.33333333333334" Y="363.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8589c584">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="583.3666666666667" />
      <Point X="160.0" Y="583.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9200e83d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="363.3666666666667" />
      <Point X="253.33333333333334" Y="436.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id964e918b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="323.3666666666667" />
      <Point X="713.3333333333334" Y="106.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7b4b0a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="99.0" GraphRef="baec0" RelX="0.0" RelY="1.0" />
      <Point X="417.3333333333333" Y="182.86666666666667" GraphRef="ccf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c7814" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8791939">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="436.7" />
      <Point X="713.3333333333334" Y="436.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa49d432">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.6666666666667" Y="121.36666666666667" GraphRef="e2a" RelX="0.0" RelY="-1.0" />
      <Point X="417.1333333333333" Y="132.54666666666668" GraphRef="c7814" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfac1d67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="436.7" />
      <Point X="713.3333333333334" Y="346.7" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc06ab80a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.33333333333333" Y="236.7" />
      <Point X="113.33333333333333" Y="313.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf7c3cb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="330.03333333333336" />
      <Point X="253.33333333333334" Y="363.3666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3284607">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.3333333333333" Y="201.86666666666667" GraphRef="ccf" RelX="0.0" RelY="1.0" />
      <Point X="417.0" Y="242.86666666666667" GraphRef="d6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd81c166">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="36.666666666666664" Y="486.7" />
      <Point X="526.6666666666666" Y="486.7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide059423a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="583.3666666666667" />
      <Point X="380.0" Y="583.3666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="*Synaptic Cleft*" GraphId="a27">
    <Graphics CenterX="493.3333333333333" CenterY="506.7" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*Cytosol*" GraphId="ab5">
    <Graphics CenterX="470.0" CenterY="473.3666666666667" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytidine Diphosphate Choline" GraphId="b37">
    <Graphics CenterX="718.0" CenterY="89.03333333333333" Width="180.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pyruvate from Glycolysis" GraphId="bf0">
    <Graphics CenterX="116.66666666666667" CenterY="226.7" Width="195.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphatidylcholine" GraphId="ccf">
    <Graphics CenterX="417.3333333333333" CenterY="192.36666666666667" Width="162.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="8.333333333333334" CenterY="11.666666666666666" />
  <Legend CenterX="702.7" CenterY="474.6" />
</Pathway>

