<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Alanine and aspartate metabolism" Data-Source="WikiPathways" Version="WP106_r7328" Author="L.M.Ferrante | MaintBot" Organism="Homo sapiens">
  <Graphics BoardWidth="1313.8333333333333" BoardHeight="1216.6666666666667" />
  <DataNode TextLabel="3.5.1.3" GraphId="a3a" Type="GeneProduct">
    <Graphics CenterX="373.3333333333333" CenterY="1006.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.3" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="a43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT2 | glutamic-oxaloacetic transaminase 2 mit..." />
    <Graphics CenterX="716.6666666666666" CenterY="770.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2806" />
  </DataNode>
  <DataNode TextLabel="3.4.13.3" GraphId="a77" Type="GeneProduct">
    <Graphics CenterX="810.0" CenterY="493.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.4.13.3" />
  </DataNode>
  <DataNode TextLabel="ASL" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASL | argininosuccinate lyase" />
    <Graphics CenterX="1166.6666666666667" CenterY="1020.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="435" />
  </DataNode>
  <DataNode TextLabel="ABAT" GraphId="aca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABAT | 4-aminobutyrate aminotransferase" />
    <Graphics CenterX="763.3333333333334" CenterY="530.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18" />
  </DataNode>
  <DataNode TextLabel="4.1.1.11" GraphId="adf" Type="GeneProduct">
    <Graphics CenterX="840.0" CenterY="416.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.2" GraphId="ae1" Type="GeneProduct">
    <Graphics CenterX="666.6666666666666" CenterY="886.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.2" />
  </DataNode>
  <DataNode TextLabel="4.1.1.12" GraphId="afd" Type="GeneProduct">
    <Graphics CenterX="940.0" CenterY="320.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.12" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="aff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="1076.6666666666667" CenterY="996.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="ASPA" GraphId="b10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASPA | aspartoacylase (aminoacylase 2 Canavan ..." />
    <Graphics CenterX="736.6666666666666" CenterY="950.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="443" />
  </DataNode>
  <DataNode TextLabel="5.1.1.1" GraphId="b27" Type="GeneProduct">
    <Graphics CenterX="1020.0" CenterY="236.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.1" />
  </DataNode>
  <DataNode TextLabel="2.6.1.12" GraphId="b8d" Type="GeneProduct">
    <Graphics CenterX="736.6666666666666" CenterY="186.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.12" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="ba3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="890.0" CenterY="646.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="AGXT" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGXT | alanine-glyoxylate aminotransferase (oxa..." />
    <Graphics CenterX="736.6666666666666" CenterY="270.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="189" />
  </DataNode>
  <DataNode TextLabel="6.3.1.1" GraphId="c02" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="973.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.1.1" />
  </DataNode>
  <DataNode TextLabel="1.2.1.18" GraphId="c1a" Type="GeneProduct">
    <Graphics CenterX="606.6666666666666" CenterY="546.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.2.1.18" />
  </DataNode>
  <DataNode TextLabel="5.1.1.13" GraphId="c41" Type="GeneProduct">
    <Graphics CenterX="800.0" CenterY="846.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.13" />
  </DataNode>
  <DataNode TextLabel="GPT" GraphId="c4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPT | glutamic-pyruvate transaminase (alanine a..." />
    <Graphics CenterX="736.6666666666666" CenterY="233.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2875" />
  </DataNode>
  <DataNode TextLabel="3.5.1.7" GraphId="c70" Type="GeneProduct">
    <Graphics CenterX="826.6666666666666" CenterY="753.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.7" />
  </DataNode>
  <DataNode TextLabel="6.3.5.6" GraphId="ca3" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="1160.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.6" />
  </DataNode>
  <DataNode TextLabel="3.5.1.38" GraphId="cba" Type="GeneProduct">
    <Graphics CenterX="876.6666666666666" CenterY="966.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.38" />
  </DataNode>
  <DataNode TextLabel="4.3.1.1" GraphId="cc2" Type="GeneProduct">
    <Graphics CenterX="1120.0" CenterY="973.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.1.1" />
  </DataNode>
  <DataNode TextLabel="2.3.1.7" GraphId="cc7" Type="GeneProduct">
    <Graphics CenterX="493.3333333333333" CenterY="443.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.3.1.7" />
  </DataNode>
  <DataNode TextLabel="1.4.3.15" GraphId="cfc" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="836.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.15" />
  </DataNode>
  <DataNode TextLabel="3.5.1.1" GraphId="d0b" Type="GeneProduct">
    <Graphics CenterX="876.6666666666666" CenterY="986.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.1" />
  </DataNode>
  <DataNode TextLabel="6.3.2.11" GraphId="d4b" Type="GeneProduct">
    <Graphics CenterX="810.0" CenterY="460.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.2.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.16" GraphId="d6e" Type="GeneProduct">
    <Graphics CenterX="666.6666666666666" CenterY="913.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.16" />
  </DataNode>
  <DataNode TextLabel="6.1.1.22" GraphId="d73" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="1103.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.22" />
  </DataNode>
  <DataNode TextLabel="2.6.1.18" GraphId="d7d" Type="GeneProduct">
    <Graphics CenterX="706.6666666666666" CenterY="530.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.18" />
  </DataNode>
  <DataNode TextLabel="2.6.1.14" GraphId="daf" Type="GeneProduct">
    <Graphics CenterX="733.3333333333334" CenterY="1050.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.14" />
  </DataNode>
  <DataNode TextLabel="6.1.1.7" GraphId="e4d" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="190.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.7" />
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="e52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..." />
    <Graphics CenterX="840.0" CenterY="393.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2572" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..." />
    <Graphics CenterX="840.0" CenterY="373.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2571" />
  </DataNode>
  <DataNode TextLabel="1.4.3.1" GraphId="f00" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="856.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.1" />
  </DataNode>
  <DataNode TextLabel="ASS" GraphId="f21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASS | argininosuccinate synthetase" />
    <Graphics CenterX="1030.0" CenterY="783.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="445" />
  </DataNode>
  <DataNode TextLabel="6.3.4.4" GraphId="f29" Type="GeneProduct">
    <Graphics CenterX="1036.6666666666667" CenterY="746.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.4.4" />
  </DataNode>
  <DataNode TextLabel="2.1.3.2" GraphId="fa3" Type="GeneProduct">
    <Graphics CenterX="826.6666666666666" CenterY="710.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.1.3.2" />
  </DataNode>
  <DataNode TextLabel="4.3.2.2" GraphId="fa7" Type="GeneProduct">
    <Graphics CenterX="1213.3333333333333" CenterY="976.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.2.2" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PC | pyruvate carboxylase" />
    <Graphics CenterX="373.3333333333333" CenterY="523.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="fc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT1 | glutamic-oxaloacetic transaminase 1 sol..." />
    <Graphics CenterX="716.6666666666666" CenterY="750.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2805" />
  </DataNode>
  <DataNode TextLabel="6.3.5.4" GraphId="fd0" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="973.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.4" />
  </DataNode>
  <Interaction GraphId="id12b80ccf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="960.0" />
      <Point X="513.3333333333334" Y="960.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id12ce304">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="973.3333333333334" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14ffeecd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.0" Y="850.0" />
      <Point X="406.6666666666667" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1640da39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="536.6666666666666" />
      <Point X="373.3333333333333" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19926292">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="973.3333333333334" />
      <Point X="420.0" Y="1110.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bdd11ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.6666666666667" Y="1186.6666666666667" />
      <Point X="46.666666666666664" Y="1186.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d2fcf32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1166.6666666666667" Y="1020.0" />
      <Point X="1166.6666666666667" Y="1186.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1da226da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="926.6666666666666" Y="130.0" />
      <Point X="886.6666666666666" Y="126.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f83dfe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="846.6666666666666" />
      <Point X="666.6666666666666" Y="846.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fd96bff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1043.3333333333333" />
      <Point X="950.0" Y="1103.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21a53101">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1166.6666666666667" Y="1020.0" />
      <Point X="1166.6666666666667" Y="783.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id223539bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="846.6666666666666" />
      <Point X="923.3333333333334" Y="893.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22370686">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.3333333333334" Y="913.3333333333334" />
      <Point X="986.6666666666666" Y="906.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id252f8a0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="946.6666666666666" />
      <Point X="910.0" Y="906.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27c52e4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="646.6666666666666" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b3f3470">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="1006.6666666666666" />
      <Point X="53.333333333333336" Y="1020.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b5f076c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="793.3333333333334" />
      <Point X="966.6666666666666" Y="890.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bd0e853">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="900.0" />
      <Point X="826.6666666666666" Y="710.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cc2e396">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="753.3333333333334" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ddc52f6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="480.0" Y="540.0" />
      <Point X="526.6666666666666" Y="490.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2eb0c462">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="996.6666666666666" Y="706.6666666666666" />
      <Point X="956.6666666666666" Y="866.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f534479">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="573.3333333333334" />
      <Point X="736.6666666666666" Y="486.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32e7e3a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="846.6666666666666" />
      <Point X="666.6666666666666" Y="846.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36faa7e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="963.3333333333334" />
      <Point X="960.0" Y="913.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id382c0c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="746.6666666666666" />
      <Point X="960.0" Y="883.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38944f05">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="990.0" Y="280.0" />
      <Point X="956.6666666666666" Y="246.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f7c49ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1103.3333333333333" />
      <Point X="950.0" Y="1160.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4217b19e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="783.3333333333334" />
      <Point X="1080.0" Y="783.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43ddb6ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1133.3333333333333" />
      <Point X="950.0" Y="1150.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49c68fd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="760.0" />
      <Point X="933.3333333333334" Y="890.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4aaddf51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="586.6666666666666" />
      <Point X="536.6666666666666" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b078f8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.6666666666666" Y="236.66666666666666" />
      <Point X="973.3333333333334" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b0fe57b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="270.0" />
      <Point X="576.6666666666666" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cf09c16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333334" Y="996.6666666666666" />
      <Point X="950.0" Y="1046.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d39d16b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3333333333333" Y="236.66666666666666" />
      <Point X="1076.6666666666667" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d75e945">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="986.6666666666666" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id527a5d4b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="983.3333333333334" Y="430.0" />
      <Point X="1016.6666666666666" Y="426.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53b621a0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="980.0" Y="486.6666666666667" />
      <Point X="1016.6666666666666" Y="486.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54ee54c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.6666666666667" Y="1010.0" />
      <Point X="1076.6666666666667" Y="1160.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58f404f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.6666666666666" Y="900.0" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bb7f5df">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="660.0" Y="403.3333333333333" />
      <Point X="710.0" Y="463.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5de9ec46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="46.666666666666664" Y="1186.6666666666667" />
      <Point X="46.666666666666664" Y="1046.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f4bd6b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.6666666666667" Y="1133.3333333333333" />
      <Point X="1076.6666666666667" Y="1153.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id668004f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1166.6666666666667" Y="806.6666666666666" />
      <Point X="1166.6666666666667" Y="793.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66b3125c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6666666666667" Y="783.3333333333334" />
      <Point X="1166.6666666666667" Y="783.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id693e1748">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="920.0" Y="70.0" />
      <Point X="1023.3333333333334" Y="63.333333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bcb1370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="310.0" />
      <Point X="950.0" Y="250.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c3e8448">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.6666666666667" Y="426.6666666666667" />
      <Point X="496.6666666666667" Y="393.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e0c1263">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="190.0" />
      <Point X="1190.0" Y="190.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id701c310c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="880.0" Y="973.3333333333334" />
      <Point X="893.3333333333334" Y="913.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70a63ee5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="1160.0" />
      <Point X="1076.6666666666667" Y="1160.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78c49063">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="980.0" />
      <Point X="950.0" Y="1036.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id793c33f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.6666666666666" Y="493.3333333333333" />
      <Point X="750.0" Y="483.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b39e191">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="1006.6666666666666" />
      <Point X="90.0" Y="966.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ebfe1cb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="973.3333333333334" Y="580.0" />
      <Point X="1020.0" Y="580.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8114717">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="176.66666666666666" />
      <Point X="540.0" Y="220.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id843935a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.3333333333334" Y="983.3333333333334" />
      <Point X="963.3333333333334" Y="1043.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86895b86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="233.33333333333334" />
      <Point X="900.0" Y="233.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id909c1b84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="900.0" />
      <Point X="950.0" Y="973.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92f21b4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="900.0" />
      <Point X="890.0" Y="646.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94c413d2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="966.6666666666666" Y="663.3333333333334" />
      <Point X="1016.6666666666666" Y="663.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96b997ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="190.0" />
      <Point X="1080.0" Y="190.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97255b2f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1000.0" Y="703.3333333333334" />
      <Point X="1016.6666666666666" Y="703.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97d090f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.3333333333334" Y="760.0" />
      <Point X="403.3333333333333" Y="943.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c39d604">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="563.3333333333334" />
      <Point X="736.6666666666666" Y="580.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c99581b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.3333333333334" Y="70.0" />
      <Point X="876.6666666666666" Y="66.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida02a4722">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="1050.0" />
      <Point X="436.6666666666667" Y="1050.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3e3a23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1213.3333333333333" Y="963.3333333333334" />
      <Point X="1213.3333333333333" Y="756.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5348cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.3333333333334" Y="403.3333333333333" />
      <Point X="746.6666666666666" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7d8934c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="270.0" />
      <Point X="946.6666666666666" Y="246.66666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8e4c1be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="960.0" />
      <Point X="326.6666666666667" Y="960.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab09c988">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="1036.6666666666667" />
      <Point X="373.3333333333333" Y="970.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb37596a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="976.6666666666666" Y="533.3333333333334" />
      <Point X="1020.0" Y="533.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3c7d61e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.6666666666666" Y="483.3333333333333" />
      <Point X="836.6666666666666" Y="493.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7f35ce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333334" Y="190.0" />
      <Point X="963.3333333333334" Y="230.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb873b23e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="990.0" />
      <Point X="736.6666666666666" Y="950.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba04d1bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.3333333333333" Y="943.3333333333334" />
      <Point X="390.0" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb73e0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="186.66666666666666" />
      <Point X="910.0" Y="226.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcf80654">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.6666666666667" Y="980.0" />
      <Point X="1216.6666666666667" Y="1186.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe25e134">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1160.0" />
      <Point X="1016.6666666666666" Y="1160.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4a35c2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="710.0" />
      <Point X="720.0" Y="710.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d1ff45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="500.0" />
      <Point X="546.6666666666666" Y="486.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd87e13f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.6666666666666" Y="1050.0" />
      <Point X="906.6666666666666" Y="1050.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce7109c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="320.0" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcebf3913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="710.0" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf0fe701">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="826.6666666666666" />
      <Point X="746.6666666666666" Y="826.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcffdeb4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="503.3333333333333" />
      <Point X="523.3333333333334" Y="240.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd04a9ecf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="300.0" Y="1006.6666666666666" />
      <Point X="346.6666666666667" Y="970.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0ab9a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="746.6666666666666" />
      <Point X="1150.0" Y="746.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1b07bfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.6666666666666" Y="900.0" />
      <Point X="370.0" Y="960.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd26483f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="186.66666666666666" />
      <Point X="573.3333333333334" Y="223.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd76c9ac4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="456.6666666666667" />
      <Point X="866.6666666666666" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd4f458c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="486.6666666666667" />
      <Point X="533.3333333333334" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf11cb35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.33333333333333" Y="1106.6666666666667" />
      <Point X="53.333333333333336" Y="1046.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide170e5d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1103.3333333333333" />
      <Point X="950.0" Y="1043.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3bd15ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.33333333333334" Y="960.0" />
      <Point X="140.0" Y="960.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide74f3607">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="953.3333333333334" Y="890.0" />
      <Point X="983.3333333333334" Y="430.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8d2d92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="453.3333333333333" />
      <Point X="516.6666666666666" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideab715d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="460.0" />
      <Point X="753.3333333333334" Y="473.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb046a1d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="943.3333333333334" Y="223.33333333333334" />
      <Point X="916.6666666666666" Y="66.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb27f98a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="33.333333333333336" Y="1020.0" />
      <Point X="76.66666666666667" Y="916.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec674d83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1096.6666666666667" Y="960.0" />
      <Point X="1003.3333333333334" Y="913.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideff8f732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="710.0" />
      <Point X="826.6666666666666" Y="753.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0f6f8f9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="733.3333333333334" Y="463.3333333333333" />
      <Point X="733.3333333333334" Y="330.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf15c1c64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="1160.0" />
      <Point X="950.0" Y="1160.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf22cef3f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="970.0" Y="626.6666666666666" />
      <Point X="1016.6666666666666" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf416e1fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.6666666666666" Y="400.0" />
      <Point X="950.0" Y="426.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4c20832">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="646.6666666666666" />
      <Point X="830.0" Y="646.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4ca8136">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="233.33333333333334" />
      <Point X="570.0" Y="233.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5176c11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1166.6666666666667" Y="783.3333333333334" />
      <Point X="1166.6666666666667" Y="1020.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5291f41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="1093.3333333333333" />
      <Point X="83.33333333333333" Y="1110.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf862a41f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="586.6666666666666" />
      <Point X="646.6666666666666" Y="586.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb844100">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1123.3333333333333" Y="986.6666666666666" />
      <Point X="1123.3333333333333" Y="1186.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff0c130b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.6666666666667" Y="1116.6666666666667" />
      <Point X="153.33333333333334" Y="1116.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Lys biosynthesis" GraphId="a05">
    <Graphics CenterX="1076.6666666666667" CenterY="530.0" Width="100.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="His metabolism" GraphId="a4d">
    <Graphics CenterX="1070.0" CenterY="706.6666666666666" Width="93.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Fatty acid metabolism" GraphId="a63">
    <Graphics CenterX="460.0" CenterY="553.3333333333334" Width="129.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pantothenate and CoA biosynthesis" GraphId="a6a">
    <Graphics CenterX="730.0" CenterY="316.6666666666667" Width="206.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate" GraphId="a85">
    <Comment Source="GenMAPP remarks">Citrate</Comment>
    <Graphics CenterX="540.0" CenterY="960.0" Width="43.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Alanine" GraphId="ab0">
    <Graphics CenterX="940.0" CenterY="236.66666666666666" Width="58.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxaloacetate" GraphId="afb">
    <Comment Source="GenMAPP remarks">Oxaloacetate</Comment>
    <Graphics CenterX="370.0" CenterY="960.0" Width="81.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="N-Acetyl-L-aspartate" GraphId="b01">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-aspartate</Comment>
    <Graphics CenterX="740.0" CenterY="996.6666666666666" Width="122.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Ala metabolism" GraphId="b15">
    <Graphics CenterX="1080.0" CenterY="63.333333333333336" Width="105.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="D-Alanine" GraphId="b23">
    <Comment Source="GenMAPP remarks">D-Alanine</Comment>
    <Graphics CenterX="1110.0" CenterY="236.66666666666666" Width="59.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="b41">
    <Graphics CenterX="140.0" CenterY="903.3333333333334" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyrimidine metabolism" GraphId="b51">
    <Graphics CenterX="646.6666666666666" CenterY="393.3333333333333" Width="135.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cyanoamino acid metabolism" GraphId="b52">
    <Graphics CenterX="780.0" CenterY="63.333333333333336" Width="172.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="tRNA(Asn)" GraphId="b5b">
    <Graphics CenterX="1083.3333333333333" CenterY="1173.3333333333333" Width="63.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="N-Carbamoyl-L-aspartate" GraphId="b6a">
    <Comment Source="GenMAPP remarks">N-Carbamoyl-L-aspartate</Comment>
    <Graphics CenterX="663.3333333333334" CenterY="710.0" Width="148.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Selenoamino acid metabolism" GraphId="b8e">
    <Graphics CenterX="776.6666666666666" CenterY="130.0" Width="176.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="b-Alanine" GraphId="b94">
    <Comment Source="GenMAPP remarks">beta-alanine</Comment>
    <Graphics CenterX="720.0" CenterY="476.6666666666667" Width="58.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Malonate semialdehyde" GraphId="be6">
    <Graphics CenterX="740.0" CenterY="586.6666666666666" Width="139.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="2-Oxoglutarate" GraphId="c0f">
    <Comment Source="GenMAPP remarks">2-Oxoglutarate</Comment>
    <Graphics CenterX="373.3333333333333" CenterY="1116.6666666666667" Width="90.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetyl-CoA" GraphId="c39">
    <Comment Source="GenMAPP remarks">Acetyl-CoA</Comment>
    <Graphics CenterX="536.6666666666666" CenterY="476.6666666666667" Width="67.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="c67">
    <Graphics CenterX="1146.6666666666667" CenterY="430.0" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="beta-Ala metabolism" GraphId="c93">
    <Graphics CenterX="1083.3333333333333" CenterY="580.0" Width="122.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Succinate" GraphId="c9a">
    <Comment Source="GenMAPP remarks">Succinate</Comment>
    <Graphics CenterX="113.33333333333333" CenterY="1116.6666666666667" Width="62.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartyl-" GraphId="cf3">
    <Comment Source="GenMAPP remarks">L-Aspartyl-tRNA(Asn)</Comment>
    <Graphics CenterX="1083.3333333333333" CenterY="1160.0" Width="67.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Malate" GraphId="d06">
    <Comment Source="GenMAPP remarks">(S)-Malate</Comment>
    <Graphics CenterX="120.0" CenterY="960.0" Width="43.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycolysis / Gluconeogenesis" GraphId="d18">
    <Graphics CenterX="540.0" CenterY="163.33333333333334" Width="169.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Aspartyl-tRNA(Asp)" GraphId="d33">
    <Graphics CenterX="773.3333333333334" CenterY="646.6666666666666" Width="125.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Urea cycle and metabolism of amino groups" GraphId="dc2">
    <Graphics CenterX="1156.6666666666667" CenterY="626.6666666666666" Width="254.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyruvate" GraphId="de4">
    <Comment Source="GenMAPP remarks">Pyruvate</Comment>
    <Graphics CenterX="536.6666666666666" CenterY="230.0" Width="55.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Reductive carboxylate" GraphId="e01">
    <Graphics CenterX="233.33333333333334" CenterY="1013.3333333333334" Width="131.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Alanyl-tRNA" GraphId="e08">
    <Comment Source="GenMAPP remarks">L-Alanyl-tRNA</Comment>
    <Graphics CenterX="1110.0" CenterY="190.0" Width="82.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Reductive carboxylate cycle (CO2 fixation)" GraphId="e0f">
    <Graphics CenterX="1106.6666666666667" CenterY="293.3333333333333" Width="244.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Argininosuccinate" GraphId="e5f">
    <Comment Source="GenMAPP remarks">(L-Arginino)succinate</Comment>
    <Graphics CenterX="1143.3333333333333" CenterY="783.3333333333334" Width="119.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Aspartate" GraphId="e9d">
    <Comment Source="GenMAPP remarks">D-Aspartate</Comment>
    <Graphics CenterX="703.3333333333334" CenterY="846.6666666666666" Width="73.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Gly, Ser and Thr metabolism" GraphId="e9e">
    <Graphics CenterX="1110.0" CenterY="483.3333333333333" Width="164.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Asparagine" GraphId="eab">
    <Comment Source="GenMAPP remarks">L-Asparagine</Comment>
    <Graphics CenterX="950.0" CenterY="1050.0" Width="81.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Citrate cycle (TCA cycle)" GraphId="ead">
    <Graphics CenterX="210.0" CenterY="1060.0" Width="173.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Adenylosuccinate" GraphId="ebb">
    <Graphics CenterX="1210.0" CenterY="746.6666666666666" Width="106.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetylcarnitine" GraphId="ed0">
    <Graphics CenterX="503.3333333333333" CenterY="383.3333333333333" Width="103.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein" GraphId="ed4">
    <Comment Source="GenMAPP remarks">Protein</Comment>
    <Graphics CenterX="1213.3333333333333" CenterY="190.0" Width="46.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Carnosine" GraphId="ee9">
    <Comment Source="GenMAPP remarks">Carnosine</Comment>
    <Graphics CenterX="883.3333333333334" CenterY="476.6666666666667" Width="63.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartate" GraphId="f24">
    <Comment Source="GenMAPP remarks">L-Aspartate</Comment>
    <Graphics CenterX="950.0" CenterY="900.0" Width="72.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Arg and Pro metabolism" GraphId="f48">
    <Graphics CenterX="1100.0" CenterY="663.3333333333334" Width="142.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="2-Oxosuccinamate" GraphId="f76">
    <Comment Source="GenMAPP remarks">2-Oxosuccinamate</Comment>
    <Graphics CenterX="373.3333333333333" CenterY="1050.0" Width="113.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="cycle (CO2 fixation)" GraphId="f94">
    <Graphics CenterX="230.0" CenterY="1030.0" Width="115.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Fumarate" GraphId="fc1">
    <Comment Source="GenMAPP remarks">Fumarate</Comment>
    <Graphics CenterX="50.0" CenterY="1033.3333333333333" Width="59.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Asparaginyl-tRNA(Asn)" GraphId="fdb">
    <Comment Source="GenMAPP remarks">L-Asparaginyl-tRNA(Asn)</Comment>
    <Graphics CenterX="893.3333333333334" CenterY="1160.0" Width="145.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="133.33333333333334" CenterY="129.95553333333334" />
</Pathway>

