<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Alanine and aspartate metabolism" Data-Source="WikiPathways" Version="WP106_r14689" Author="L.M.Ferrante | MaintBot | Khanspers" Organism="Homo sapiens">
  <Graphics BoardWidth="1311.4999999999998" BoardHeight="1216.6666666666667" />
  <DataNode TextLabel="3.5.1.3" GraphId="a3a" Type="GeneProduct">
    <Graphics CenterX="371.3333333333333" CenterY="1006.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.3" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="a43" Type="GeneProduct" GroupRef="b134d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT2 | glutamic-oxaloacetic transaminase 2 mit..." />
    <Graphics CenterX="722.6666666666666" CenterY="784.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2806" />
  </DataNode>
  <DataNode TextLabel="3.4.13.3" GraphId="a77" Type="GeneProduct">
    <Graphics CenterX="817.0" CenterY="510.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.4.13.3" />
  </DataNode>
  <DataNode TextLabel="L-Alanine" GraphId="ab0">
    <Graphics CenterX="936.0" CenterY="235.66666666666666" Width="58.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="ASL" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASL | argininosuccinate lyase" />
    <Graphics CenterX="1165.6666666666667" CenterY="953.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="435" />
  </DataNode>
  <DataNode TextLabel="ABAT" GraphId="aca" Type="GeneProduct" GroupRef="ba4cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABAT | 4-aminobutyrate aminotransferase" />
    <Graphics CenterX="744.5000203450521" CenterY="536.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18" />
  </DataNode>
  <DataNode TextLabel="4.1.1.11" GraphId="adf" Type="GeneProduct" GroupRef="a9af5">
    <Graphics CenterX="864.0" CenterY="358.6666971842448" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.2" GraphId="ae1" Type="GeneProduct" GroupRef="dfc9e">
    <Graphics CenterX="709.6666666666666" CenterY="910.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.2" />
  </DataNode>
  <DataNode TextLabel="4.1.1.12" GraphId="afd" Type="GeneProduct">
    <Graphics CenterX="952.0" CenterY="369.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.12" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="aff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="1073.6666666666667" CenterY="1081.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="ASPA" GraphId="b10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASPA | aspartoacylase (aminoacylase 2 Canavan ..." />
    <Graphics CenterX="800.6666666666666" CenterY="953.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="443" />
  </DataNode>
  <DataNode TextLabel="D-Alanine" GraphId="b23">
    <Comment Source="GenMAPP remarks">D-Alanine</Comment>
    <Graphics CenterX="1112.0" CenterY="236.66666666666666" Width="59.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="5.1.1.1" GraphId="b27" Type="GeneProduct">
    <Graphics CenterX="1032.0" CenterY="235.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.1" />
  </DataNode>
  <DataNode TextLabel="2.6.1.12" GraphId="b8d" Type="GeneProduct">
    <Graphics CenterX="735.6666666666666" CenterY="161.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.12" />
  </DataNode>
  <DataNode TextLabel="b-Alanine" GraphId="b94">
    <Comment Source="GenMAPP remarks">beta-alanine</Comment>
    <Graphics CenterX="717.0833333333334" CenterY="477.5833333333333" Width="58.166666666666664" Height="16.833333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="ba3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="887.0" CenterY="681.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="AGXT" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGXT | alanine-glyoxylate aminotransferase (oxa..." />
    <Graphics CenterX="734.6666666666666" CenterY="295.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="189" />
  </DataNode>
  <DataNode TextLabel="6.3.1.1" GraphId="c02" Type="GeneProduct">
    <Graphics CenterX="946.0" CenterY="980.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.1.1" />
  </DataNode>
  <DataNode TextLabel="1.2.1.18" GraphId="c1a" Type="GeneProduct">
    <Graphics CenterX="595.6666666666666" CenterY="587.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.2.1.18" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c39">
    <Comment Source="GenMAPP remarks">Acetyl-CoA</Comment>
    <Graphics CenterX="535.6666666666666" CenterY="477.6666666666667" Width="67.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="5.1.1.13" GraphId="c41" Type="GeneProduct">
    <Graphics CenterX="806.0" CenterY="879.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.13" />
  </DataNode>
  <DataNode TextLabel="GPT" GraphId="c4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPT | glutamic-pyruvate transaminase (alanine a..." />
    <Graphics CenterX="745.6666666666666" CenterY="232.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2875" />
  </DataNode>
  <DataNode TextLabel="3.5.1.7" GraphId="c70" Type="GeneProduct">
    <Graphics CenterX="815.6666666666666" CenterY="786.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.7" />
  </DataNode>
  <DataNode TextLabel="6.3.5.6" GraphId="ca3" Type="GeneProduct">
    <Graphics CenterX="1003.6666666666666" CenterY="1159.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.6" />
  </DataNode>
  <DataNode TextLabel="3.5.1.38" GraphId="cba" Type="GeneProduct" GroupRef="cf1aa">
    <Graphics CenterX="874.6666666666666" CenterY="965.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.38" />
  </DataNode>
  <DataNode TextLabel="4.3.1.1" GraphId="cc2" Type="GeneProduct">
    <Graphics CenterX="1128.0" CenterY="1014.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.1.1" />
  </DataNode>
  <DataNode TextLabel="2.3.1.7" GraphId="cc7" Type="GeneProduct">
    <Graphics CenterX="497.3333333333333" CenterY="436.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.3.1.7" />
  </DataNode>
  <DataNode TextLabel="1.4.3.15" GraphId="cfc" Type="GeneProduct" GroupRef="dd7c3">
    <Graphics CenterX="579.0" CenterY="883.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.15" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="d06">
    <Comment Source="GenMAPP remarks">(S)-Malate</Comment>
    <Graphics CenterX="120.0" CenterY="960.0" Width="43.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="617-48-1" />
  </DataNode>
  <DataNode TextLabel="3.5.1.1" GraphId="d0b" Type="GeneProduct" GroupRef="cf1aa">
    <Graphics CenterX="874.6666666666666" CenterY="985.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.1" />
  </DataNode>
  <DataNode TextLabel="6.3.2.11" GraphId="d4b" Type="GeneProduct">
    <Graphics CenterX="805.0" CenterY="443.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.2.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.16" GraphId="d6e" Type="GeneProduct" GroupRef="dfc9e">
    <Graphics CenterX="709.6666666666666" CenterY="930.6667073567709" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.16" />
  </DataNode>
  <DataNode TextLabel="6.1.1.22" GraphId="d73" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="1102.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.22" />
  </DataNode>
  <DataNode TextLabel="2.6.1.18" GraphId="d7d" Type="GeneProduct" GroupRef="ba4cb">
    <Graphics CenterX="693.6666666666666" CenterY="536.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.18" />
  </DataNode>
  <DataNode TextLabel="2.6.1.14" GraphId="daf" Type="GeneProduct">
    <Graphics CenterX="715.3333333333334" CenterY="1051.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.14" />
  </DataNode>
  <DataNode TextLabel="6.1.1.7" GraphId="e4d" Type="GeneProduct">
    <Graphics CenterX="1014.6666666666666" CenterY="202.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.7" />
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="e52" Type="GeneProduct" GroupRef="a9af5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..." />
    <Graphics CenterX="864.0" CenterY="338.50001017252606" Width="55.0" Height="20.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2572" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e7a" Type="GeneProduct" GroupRef="a9af5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..." />
    <Graphics CenterX="864.0" CenterY="318.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2571" />
  </DataNode>
  <DataNode TextLabel="L-Asparagine" GraphId="eab">
    <Comment Source="GenMAPP remarks">L-Asparagine</Comment>
    <Graphics CenterX="950.0" CenterY="1055.0" Width="81.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="70-47-3" />
  </DataNode>
  <DataNode TextLabel="O-Acetylcarnitine" GraphId="ed0">
    <Graphics CenterX="523.3333333333334" CenterY="382.3333333333333" Width="103.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3040-38-8" />
  </DataNode>
  <DataNode TextLabel="Carnosine" GraphId="ee9">
    <Comment Source="GenMAPP remarks">Carnosine</Comment>
    <Graphics CenterX="908.3333333333334" CenterY="476.6666666666667" Width="63.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="305-84-0" />
  </DataNode>
  <DataNode TextLabel="1.4.3.1" GraphId="f00" Type="GeneProduct" GroupRef="dd7c3">
    <Graphics CenterX="579.0" CenterY="903.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.1" />
  </DataNode>
  <DataNode TextLabel="ASS" GraphId="f21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASS | argininosuccinate synthetase" />
    <Graphics CenterX="1031.0" CenterY="835.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="445" />
  </DataNode>
  <DataNode TextLabel="6.3.4.4" GraphId="f29" Type="GeneProduct">
    <Graphics CenterX="1044.6666666666667" CenterY="752.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.4.4" />
  </DataNode>
  <DataNode TextLabel="2.1.3.2" GraphId="fa3" Type="GeneProduct">
    <Graphics CenterX="819.6666666666666" CenterY="711.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.1.3.2" />
  </DataNode>
  <DataNode TextLabel="4.3.2.2" GraphId="fa7" Type="GeneProduct">
    <Graphics CenterX="1216.3333333333333" CenterY="926.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.2.2" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PC | pyruvate carboxylase" />
    <Graphics CenterX="370.3333333333333" CenterY="603.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="fc5" Type="GeneProduct" GroupRef="b134d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT1 | glutamic-oxaloacetic transaminase 1 sol..." />
    <Graphics CenterX="722.6666666666666" CenterY="764.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2805" />
  </DataNode>
  <DataNode TextLabel="6.3.5.4" GraphId="fd0" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="974.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.4" />
  </DataNode>
  <Interaction GraphId="id12a96806">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.16666666666663" Y="1116.6666666666667" GraphRef="c0f" RelX="-1.0" RelY="0.0" />
      <Point X="144.5" Y="1116.6666666666667" GraphRef="c9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13d97fc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.0" Y="359.0" GraphRef="afd" RelX="0.0" RelY="-1.0" />
      <Point X="950.4685815572113" Y="372.1804492495975" GraphRef="a2851" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13e9f534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.000010172526" Y="518.0" GraphRef="a86f0" RelX="0.0" RelY="-1.0" />
      <Point X="717.6333333333333" Y="541.3" GraphRef="e23e0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1714f571">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.1666666666666" Y="920.6666870117188" GraphRef="a2a86" RelX="1.0" RelY="0.0" />
      <Point X="712.5666666666666" Y="924.0" GraphRef="b5487" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1827fa39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1044.6666666666667" Y="742.6666666666666" GraphRef="f29" RelX="0.0" RelY="-1.0" />
      <Point X="1024.9713291511468" Y="750.5664967653402" GraphRef="f51fc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19af365b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="537.0" Y="167.83333333333334" GraphRef="d18" RelX="0.0" RelY="1.0" />
      <Point X="536.6666666666666" Y="222.5" GraphRef="de4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1eb95680">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.5" Y="338.50001525878906" GraphRef="b1a11" RelX="-1.0" RelY="0.0" />
      <Point X="970.295377714943" Y="387.16574944257496" GraphRef="bcb91" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f6f3892">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1128.0" Y="1004.3333333333335" GraphRef="cc2" RelX="0.0" RelY="-1.0" />
      <Point X="1049.3702358784087" Y="1111.2128644688646" GraphRef="ab965" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id215833d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" />
      <Point X="1075.5" Y="1143.5" GraphRef="cf3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8140554959992135" Shape="None" GraphId="f830a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2183118e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="550.5" Y="222.5" GraphRef="de4" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="737.9583333333334" Y="163.0" />
      <Point X="921.4166666666666" Y="228.16666666666666" GraphRef="ab0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4845110737916436" Shape="None" GraphId="aca07" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id245b505d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1236.6666666666667" Y="1111.2128644688646" GraphRef="f149e" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.5943443529481984" Shape="None" GraphId="ab965" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26400369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.33333333333337" Y="996.6666666666666" GraphRef="a3a" RelX="0.0" RelY="-1.0" />
      <Point X="370.19999999999993" Y="1012.5" GraphRef="bd56b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a10a363">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1214.0" Y="757.1666666666666" GraphRef="ebb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1216.6666666666667" Y="1186.6666666666667" />
      <Anchor Position="1.0" Shape="None" GraphId="d4f9f" />
      <Anchor Position="0.4" Shape="None" GraphId="fff58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f5355d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.0" Y="748.0" />
      <Point X="968.0833333333334" Y="892.5" GraphRef="f24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.017761223289551095" Shape="None" GraphId="f51fc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id363437f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="952.5" GraphRef="afb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="509.0" Y="230.0" GraphRef="de4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d5230" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36cf85ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="578.1666666666666" GraphRef="be6" RelX="0.0" RelY="-1.0" />
      <Point X="717.0833333333333" Y="485.9999999999999" GraphRef="b94" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e23e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36fd41ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.5833333333334" Y="228.16666666666666" GraphRef="ab0" RelX="0.5" RelY="-1.0" />
      <Point X="1085.8333333333335" Y="162.75" GraphRef="e08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e53ad" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39167c2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.33333333333326" Y="1042.5" GraphRef="f76" RelX="0.0" RelY="-1.0" />
      <Point X="370.0" Y="967.5" GraphRef="afb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bd56b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a57b09f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="887.0" Y="671.6666666666666" GraphRef="ba3" RelX="0.0" RelY="-1.0" />
      <Point X="884.1442622950821" Y="681.5983606557377" GraphRef="e3372" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id439a366c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.6666666666666" Y="577.6666666666666" GraphRef="c1a" RelX="0.0" RelY="-1.0" />
      <Point X="569.8" Y="585.6666666666666" GraphRef="e1a39" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47cf3134">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.3333333333335" Y="634.1666666666666" GraphRef="d33" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="892.5" GraphRef="f24" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.18360655737704912" Shape="None" GraphId="e3372" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id498d1d0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="648.3333333333333" Y="585.6666666666666" GraphRef="be6" RelX="-1.0" RelY="0.0" />
      <Point X="552.5" Y="485.1666666666667" GraphRef="c39" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e1a39" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c02bfdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.3333333333335" Y="916.6666666666666" GraphRef="fa7" RelX="0.0" RelY="-1.0" />
      <Point X="1215.0666666666666" Y="928.9666666666667" GraphRef="fff58" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c2af765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.33333333333334" Y="960.0" GraphRef="d06" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="64.83333333333334" Y="1025.8333333333333" GraphRef="fc1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d189663">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1045.5833333333335" Y="285.8333333333333" GraphRef="e0f" RelX="-0.5" RelY="-1.0" />
      <Point X="950.5833333333334" Y="243.16666666666666" GraphRef="ab0" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d5b62dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="1159.25" GraphRef="cf3" RelX="-1.0" RelY="0.0" />
      <Point X="950.0" Y="1160.0" GraphRef="fdb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ad867" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id526e29e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1073.666666666667" Y="1071.6666666666667" GraphRef="aff" RelX="0.0" RelY="-1.0" />
      <Point X="1073.1565333921783" Y="1091.8852375491003" GraphRef="f830a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53b58a0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.5" Y="893.6666666666666" GraphRef="f59f6" RelX="1.0" RelY="0.0" />
      <Point X="555.8666666666667" Y="904.5500000000001" GraphRef="a4f42" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id550b9897">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.5833333333334" Y="243.16666666666666" GraphRef="ab0" RelX="0.5" RelY="1.0" />
      <Point X="950.0" Y="899.0" />
      <Anchor Position="0.11724137931034483" Shape="None" GraphId="c34f3" />
      <Anchor Position="0.19671733049493892" Shape="None" GraphId="a2851" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id572c3eea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="487.4798936046055" GraphRef="d66d9" RelX="0.0" RelY="0.0" />
      <Point X="1027.8333333333335" Y="486.3333333333333" GraphRef="e9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5addd489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.3333333333333" Y="1055.0" GraphRef="eab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="426.9999999999999" Y="1050.0" GraphRef="f76" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c6529" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e9a096a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="731.6249999999999" Y="485.9999999999999" GraphRef="b94" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="812.0625" Y="514.0" />
      <Point X="892.5000000000001" Y="484.1666666666667" GraphRef="ee9" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bf5a8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5fff036d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666666" Y="485.1666666666667" GraphRef="c39" RelX="0.0" RelY="1.0" />
      <Point X="533.0" Y="950.5" GraphRef="a85" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id659d18d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1062.5" GraphRef="eab" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="1160.0" GraphRef="fdb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ce479" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id661ba5db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.6666666666665" Y="776.3333333333334" GraphRef="c70" RelX="0.0" RelY="-1.0" />
      <Point X="812.9000000000001" Y="786.0" GraphRef="a3c1d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id692bc4f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1216.6666666666667" Y="1186.6666666666667" GraphRef="d4f9f" RelX="0.0" RelY="0.0" />
      <Point X="50.0" Y="1040.8333333333333" GraphRef="fc1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.03787252747252745" Shape="None" GraphId="b39dc" />
      <Anchor Position="0.07057582417582411" Shape="None" GraphId="f149e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d6948d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1031.0" Y="825.3333333333334" GraphRef="f21" RelX="0.0" RelY="-1.0" />
      <Point X="1025.4135458048145" Y="835.391825531894" GraphRef="a34eb" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6de5ebea">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="950.5149425287357" Y="320.0574712643678" GraphRef="c34f3" RelX="0.0" RelY="0.0" />
      <Point X="731.6249999999999" Y="469.16666666666663" GraphRef="b94" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.21470656664343488" Shape="None" GraphId="bcb91" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fd960fc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="936.0" Y="228.16666666666666" GraphRef="ab0" RelX="0.0" RelY="-1.0" />
      <Point X="912.1666666666667" Y="42.333333333333336" GraphRef="b52" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5468934451556334" Shape="None" GraphId="f0bda" />
      <Anchor Position="0.4" Shape="None" GraphId="a068b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id702508f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.3333333333333" Y="711.0" GraphRef="fa3" RelX="-1.0" RelY="0.0" />
      <Point X="826.7863144218276" Y="711.1202793417064" GraphRef="c8343" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id704ac8c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.7863144218276" Y="711.1202793417064" GraphRef="c8343" RelX="0.0" RelY="0.0" />
      <Point X="721.5000000000002" Y="710.0" GraphRef="b6a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71e39d12">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="283.0" Y="1012.125" GraphRef="e01" RelX="1.0" RelY="-0.5" />
      <Point X="349.6666666666667" Y="967.5" GraphRef="afb" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75497caf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.3333333333335" Y="236.66666666666666" GraphRef="b23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="965.1666666666667" Y="235.66666666666666" GraphRef="ab0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f9e7d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7734b3a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="876.0" Y="975.0" />
      <Point X="909.3333333333333" Y="1055.0" GraphRef="eab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5067106271022744" Shape="None" GraphId="ec01f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b805083">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.3333333333334" Y="1061.0" GraphRef="daf" RelX="0.0" RelY="1.0" />
      <Point X="716.3999999999999" Y="1053.0" GraphRef="c6529" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c988930">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="968.0833333333334" Y="892.5" GraphRef="f24" RelX="0.5" RelY="-1.0" />
      <Point X="1075.6666666666665" Y="785.3333333333334" GraphRef="e5f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5328912081005228" Shape="None" GraphId="a34eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7eb2d729">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="574.8810512323412" GraphRef="b3ab8" RelX="0.0" RelY="0.0" />
      <Point X="1022.1666666666665" Y="575.0" GraphRef="c93" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81f1f5a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.75" Y="1109.1666666666667" GraphRef="c9a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="64.83333333333334" Y="1040.8333333333333" GraphRef="fc1" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82c9c7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="765.0" />
      <Point X="931.9166666666666" Y="892.5" GraphRef="f24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.02032753326509717" Shape="None" GraphId="d0bb5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id891d04cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.33333333333337" Y="593.3333333333334" GraphRef="fb4" RelX="0.0" RelY="-1.0" />
      <Point X="370.0" Y="607.9" GraphRef="d5230" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89946147">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="202.0" GraphRef="e4d" RelX="1.0" RelY="0.0" />
      <Point X="1004.6833333333334" Y="202.0" GraphRef="e53ad" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8af257ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="225.66666666666666" GraphRef="b27" RelX="0.0" RelY="-1.0" />
      <Point X="1035.4666666666667" Y="236.26666666666665" GraphRef="f9e7d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c90560e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.8333333333333" Y="235.66666666666666" GraphRef="ab0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="564.3333333333333" Y="230.0" GraphRef="de4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5133521329762126" Shape="None" GraphId="ec732" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91f80583">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.66666666666663" Y="960.0" GraphRef="afb" RelX="1.0" RelY="0.0" />
      <Point X="511.33333333333337" Y="958.0" GraphRef="a85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9269300c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1019.0" Y="975.0" />
      <Point X="990.6666666666667" Y="1055.0" GraphRef="eab" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.49318946281679776" Shape="None" GraphId="b1921" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92793278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.3333333333333" Y="446.3333333333333" GraphRef="cc7" RelX="0.0" RelY="1.0" />
      <Point X="518.8333333333333" Y="470.1666666666667" GraphRef="c39" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id947995d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="907.5" GraphRef="f24" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="1047.5" GraphRef="eab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5518518518518518" Shape="None" GraphId="d9628" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9527498c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="731.6249999999999" Y="469.16666666666663" GraphRef="b94" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="812.0625" Y="442.0" />
      <Point X="892.5000000000001" Y="469.1666666666667" GraphRef="ee9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba3c0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id961d8aac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.9713291511468" Y="750.5664967653402" GraphRef="f51fc" RelX="0.0" RelY="0.0" />
      <Point X="1160.8333333333335" Y="749.6666666666666" GraphRef="ebb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9727db8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.5000000000002" Y="710.0" GraphRef="b6a" RelX="1.0" RelY="0.0" />
      <Point X="950.0" Y="900.0" />
      <Anchor Position="0.4" Shape="None" GraphId="a3c1d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b46d0f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.6666666666666" Y="1149.0" GraphRef="ca3" RelX="0.0" RelY="-1.0" />
      <Point X="1002.2" Y="1159.55" GraphRef="ad867" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1f427bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.1666666666665" Y="162.75" GraphRef="e08" RelX="1.0" RelY="0.0" />
      <Point X="1235.1666666666665" Y="163.0" GraphRef="ed4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida25aa692">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.9999999999998" Y="774.0" GraphRef="cc25d" RelX="1.0" RelY="0.0" />
      <Point X="731.1654503582395" Y="767.5917604912999" GraphRef="d0bb5" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4c42521">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" />
      <Point X="410.66666666666663" Y="960.0" GraphRef="afb" RelX="1.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="b5487" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5369e2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="433.0" GraphRef="d4b" RelX="0.0" RelY="-1.0" />
      <Point X="794.0776011668702" Y="442.5524776454064" GraphRef="ba3c0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida59ad82b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="662.2822088600767" GraphRef="f19bb" RelX="0.0" RelY="0.0" />
      <Point X="1028.0" Y="662.3333333333334" GraphRef="f48" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida639025d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="921.4166666666666" Y="243.16666666666666" GraphRef="ab0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="737.9583333333334" Y="296.0" />
      <Point X="550.5" Y="237.5" GraphRef="de4" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49970260380579223" Shape="None" GraphId="e7493" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida980dfd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" />
      <Point X="726.0000000000002" Y="867.5833333333335" GraphRef="e9d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.576222844863095" Shape="None" GraphId="ffc7a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacbded5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="734.6666666666665" Y="285.0" GraphRef="bcc" RelX="0.0" RelY="-1.0" />
      <Point X="734.5926148638" Y="295.97810156667254" GraphRef="e7493" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb41e9bd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="735.6666666666666" Y="151.66666666666666" GraphRef="b8d" RelX="0.0" RelY="-1.0" />
      <Point X="731.10492642066" Y="163.07915159423848" GraphRef="aca07" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba3a2486">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.4166666666665" Y="990.1666666666666" GraphRef="b01" RelX="0.0" RelY="-1.0" />
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f6b96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcb3683a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="717.0833333333333" Y="469.16666666666663" GraphRef="b94" RelX="0.0" RelY="-1.0" />
      <Point X="717.0" Y="324.1666666666667" GraphRef="a6a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf8da92e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="500.33333333333326" GraphRef="a77" RelX="0.0" RelY="-1.0" />
      <Point X="794.4029908139657" Y="513.4488831849717" GraphRef="bf5a8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5c3c25a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="922.9657062237908" Y="126.53563477524479" GraphRef="f0bda" RelX="0.0" RelY="0.0" />
      <Point X="919.0" Y="94.93448405428906" />
      <Point X="1027.3333333333335" Y="63.33333333333334" GraphRef="b15" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd27cc99b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.6666666666666" Y="708.0" />
      <Point X="950.0" Y="892.5" GraphRef="f24" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.01691208315287982" Shape="None" GraphId="c8343" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2db5208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="964.3333333333334" GraphRef="fd0" RelX="0.0" RelY="-1.0" />
      <Point X="1018.9450738611336" Y="974.9495110390636" GraphRef="b1921" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd481b0f7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="926.4666666666667" Y="153.83333333333331" GraphRef="a068b" RelX="0.0" RelY="0.0" />
      <Point X="924.0" Y="135.91666666666666" />
      <Point X="868.8333333333335" Y="118.0" GraphRef="b8e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd64838">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="892.5" GraphRef="f24" RelX="0.5" RelY="-1.0" />
      <Point X="1036.5" Y="434.0" GraphRef="c67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7686606479115506" Shape="None" GraphId="d66d9" />
      <Anchor Position="0.6850400107671272" Shape="None" GraphId="f12d9" />
      <Anchor Position="0.6027878198975023" Shape="None" GraphId="b3ab8" />
      <Anchor Position="0.5055059863061662" Shape="None" GraphId="b7904" />
      <Anchor Position="0.4369149918834539" Shape="None" GraphId="f19bb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd66daf5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="731.1654503582395" Y="767.5917604912999" GraphRef="d0bb5" RelX="0.0" RelY="0.0" />
      <Point X="390.3333333333333" Y="952.5" GraphRef="afb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9540fc9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="492.3333333333333" Y="545.8333333333334" GraphRef="a63" RelX="0.5" RelY="-1.0" />
      <Point X="518.8333333333333" Y="485.1666666666667" GraphRef="c39" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda6529ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="652.6666666666667" Y="867.5833333333335" GraphRef="e9d" RelX="-1.0" RelY="0.0" />
      <Point X="410.66666666666663" Y="960.0" GraphRef="afb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a4f42" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda751a2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="874.6666666666666" Y="947.6666666666666" GraphRef="ab963" RelX="0.0" RelY="-1.0" />
      <Point X="876.0044783438798" Y="977.3195311772305" GraphRef="ec01f" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbc6701a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.66666666666666" Y="960.0" GraphRef="d06" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="329.33333333333337" Y="960.0" GraphRef="afb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc550cc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="970.3333333333334" GraphRef="c02" RelX="0.0" RelY="-1.0" />
      <Point X="950.0" Y="984.7592592592592" GraphRef="d9628" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde7b0b91">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="626.1404707155093" GraphRef="b7904" RelX="0.0" RelY="0.0" />
      <Point X="1024.0" Y="626.6666666666666" GraphRef="dc2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebe2f334">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="50.0" Y="1025.8333333333333" GraphRef="fc1" RelX="0.0" RelY="-1.0" />
      <Point X="49.91666666666667" Y="908.8333333333334" GraphRef="b41" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided293bb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.6666666666665" Y="222.33333333333334" GraphRef="c4f" RelX="0.0" RelY="-1.0" />
      <Point X="731.0102277889805" Y="232.75767124646813" GraphRef="ec732" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0ff188d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1010.3333333333333" Y="696.6666666666666" GraphRef="a4d" RelX="-1.0" RelY="0.0" />
      <Point X="950.0" Y="892.5" GraphRef="f24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf142b39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1165.1666666666663" Y="792.8333333333334" GraphRef="e5f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1236.6666666666667" Y="1155.4440732600733" GraphRef="b39dc" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="b5a33" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf243f815">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1165.666666666667" Y="963.0" GraphRef="ac6" RelX="0.0" RelY="1.0" />
      <Point X="1193.7666666666664" Y="937.8776293040294" GraphRef="b5a33" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf44834b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.5" Y="879.6666666666666" GraphRef="c41" RelX="-1.0" RelY="0.0" />
      <Point X="805.599475639882" Y="881.3207761123548" GraphRef="ffc7a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a4da4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.3333333333333" Y="426.3333333333333" GraphRef="cc7" RelX="0.0" RelY="-1.0" />
      <Point X="497.50000000000006" Y="389.8333333333333" GraphRef="ed0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf631891c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1092.3333333333333" GraphRef="d73" RelX="0.0" RelY="-1.0" />
      <Point X="950.0" Y="1101.5" GraphRef="ce479" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb08673f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.1666666666666" Y="965.5" GraphRef="a85" RelX="-0.5" RelY="1.0" />
      <Point X="418.4999999999999" Y="1116.6666666666667" GraphRef="c0f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb177ccc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="649.6666666666667" Y="401.8333333333333" GraphRef="b51" RelX="0.0" RelY="1.0" />
      <Point X="702.5416666666666" Y="469.16666666666663" GraphRef="b94" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb8575f7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="968.0833333333334" Y="531.541000993288" GraphRef="f12d9" RelX="0.0" RelY="0.0" />
      <Point X="1026.5" Y="531.0" GraphRef="a05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbf8b52a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.6666666666665" Y="943.0" GraphRef="b10" RelX="0.0" RelY="-1.0" />
      <Point X="803.1833333333332" Y="954.1" GraphRef="f6b96" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Lys biosynthesis" GraphId="a05">
    <Graphics CenterX="1076.6666666666667" CenterY="531.0" Width="100.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="His metabolism" GraphId="a4d">
    <Graphics CenterX="1057.0" CenterY="696.6666666666666" Width="93.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Fatty acid metabolism" GraphId="a63">
    <Graphics CenterX="460.0" CenterY="553.3333333333334" Width="129.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pantothenate and CoA biosynthesis" GraphId="a6a">
    <Graphics CenterX="717.0" CenterY="316.6666666666667" Width="206.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate" GraphId="a85">
    <Comment Source="GenMAPP remarks">Citrate</Comment>
    <Graphics CenterX="533.0" CenterY="958.0" Width="43.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxaloacetate" GraphId="afb">
    <Comment Source="GenMAPP remarks">Oxaloacetate</Comment>
    <Graphics CenterX="370.0" CenterY="960.0" Width="81.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="N-Acetyl-L-aspartate" GraphId="b01">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-aspartate</Comment>
    <Graphics CenterX="729.4166666666666" CenterY="997.6666666666666" Width="117.16666666666667" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Ala metabolism" GraphId="b15">
    <Graphics CenterX="1080.0" CenterY="63.333333333333336" Width="105.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="b41">
    <Graphics CenterX="108.0" CenterY="901.3333333333334" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyrimidine metabolism" GraphId="b51">
    <Graphics CenterX="649.6666666666666" CenterY="394.3333333333333" Width="135.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cyanoamino acid metabolism" GraphId="b52">
    <Graphics CenterX="826.0" CenterY="42.333333333333336" Width="172.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="N-Carbamoyl-L-aspartate" GraphId="b6a">
    <Comment Source="GenMAPP remarks">N-Carbamoyl-L-aspartate</Comment>
    <Graphics CenterX="647.3333333333334" CenterY="710.0" Width="148.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Selenoamino acid metabolism" GraphId="b8e">
    <Graphics CenterX="780.6666666666666" CenterY="118.0" Width="176.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Malonate semialdehyde" GraphId="be6">
    <Graphics CenterX="718.0" CenterY="585.6666666666666" Width="139.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-Oxoglutarate" GraphId="c0f">
    <Comment Source="GenMAPP remarks">2-Oxoglutarate</Comment>
    <Graphics CenterX="373.3333333333333" CenterY="1116.6666666666667" Width="90.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="c67">
    <Graphics CenterX="1152.6666666666667" CenterY="434.0" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="beta-Ala metabolism" GraphId="c93">
    <Graphics CenterX="1083.3333333333333" CenterY="575.0" Width="122.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Succinate" GraphId="c9a">
    <Comment Source="GenMAPP remarks">Succinate</Comment>
    <Graphics CenterX="113.33333333333333" CenterY="1116.6666666666667" Width="62.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartyl-&#xA;tRNA (Asn)&#xA;" GraphId="cf3">
    <Comment Source="GenMAPP remarks">L-Aspartyl-tRNA(Asn)</Comment>
    <Graphics CenterX="1075.5" CenterY="1159.25" Width="77.0" Height="31.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycolysis / Gluconeogenesis" GraphId="d18">
    <Graphics CenterX="537.0" CenterY="160.33333333333334" Width="169.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Aspartyl-tRNA(Asp)" GraphId="d33">
    <Graphics CenterX="869.3333333333334" CenterY="626.6666666666666" Width="125.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Urea cycle and metabolism of amino groups" GraphId="dc2">
    <Graphics CenterX="1133.0" CenterY="626.6666666666666" Width="218.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyruvate" GraphId="de4">
    <Comment Source="GenMAPP remarks">Pyruvate</Comment>
    <Graphics CenterX="536.6666666666666" CenterY="230.0" Width="55.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reductive carboxylate&#xA;cycle (CO2 fixation)&#xA;" GraphId="e01">
    <Graphics CenterX="225.33333333333334" CenterY="1018.4166666666666" Width="115.33333333333333" Height="25.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Alanyl-tRNA" GraphId="e08">
    <Comment Source="GenMAPP remarks">L-Alanyl-tRNA</Comment>
    <Graphics CenterX="1127.0" CenterY="162.75" Width="82.33333333333333" Height="18.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Reductive carboxylate cycle (CO2 fixation)" GraphId="e0f">
    <Graphics CenterX="1106.6666666666667" CenterY="293.3333333333333" Width="244.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Argininosuccinate" GraphId="e5f">
    <Comment Source="GenMAPP remarks">(L-Arginino)succinate</Comment>
    <Graphics CenterX="1135.3333333333333" CenterY="785.3333333333334" Width="119.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Aspartate" GraphId="e9d">
    <Comment Source="GenMAPP remarks">D-Aspartate</Comment>
    <Graphics CenterX="689.3333333333334" CenterY="867.5833333333334" Width="73.33333333333333" Height="20.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Gly, Ser and Thr metabolism" GraphId="e9e">
    <Graphics CenterX="1110.0" CenterY="486.3333333333333" Width="164.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate cycle (TCA cycle)" GraphId="ead">
    <Graphics CenterX="210.0" CenterY="1060.0" Width="173.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Adenylosuccinate" GraphId="ebb">
    <Graphics CenterX="1214.0" CenterY="749.6666666666666" Width="106.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein" GraphId="ed4">
    <Comment Source="GenMAPP remarks">Protein</Comment>
    <Graphics CenterX="1258.3333333333333" CenterY="163.0" Width="46.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartate" GraphId="f24">
    <Comment Source="GenMAPP remarks">L-Aspartate</Comment>
    <Graphics CenterX="950.0" CenterY="900.0" Width="72.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Arg and Pro metabolism" GraphId="f48">
    <Graphics CenterX="1086.0833333333333" CenterY="662.3333333333334" Width="116.16666666666667" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="2-Oxosuccinamate" GraphId="f76">
    <Comment Source="GenMAPP remarks">2-Oxosuccinamate</Comment>
    <Graphics CenterX="370.3333333333333" CenterY="1050.0" Width="113.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fumarate" GraphId="fc1">
    <Comment Source="GenMAPP remarks">Fumarate</Comment>
    <Graphics CenterX="50.0" CenterY="1033.3333333333333" Width="59.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Asparaginyl-tRNA(Asn)" GraphId="fdb">
    <Comment Source="GenMAPP remarks">L-Asparaginyl-tRNA(Asn)</Comment>
    <Graphics CenterX="871.0" CenterY="1160.0" Width="158.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="dfc9e" GraphId="a2a86" TextLabel="new group" />
  <Group GroupId="ba4cb" GraphId="a86f0" TextLabel="new group" />
  <Group GroupId="cf1aa" GraphId="ab963" TextLabel="new group" />
  <Group GroupId="a9af5" GraphId="b1a11" TextLabel="new group" />
  <Group GroupId="b134d" GraphId="cc25d" TextLabel="new group" />
  <Group GroupId="dd7c3" GraphId="f59f6" TextLabel="new group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="133.33333333333334" CenterY="129.95553333333334" />
</Pathway>

