<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Alanine and aspartate metabolism" Data-Source="WikiPathways" Version="WP106_r14684" Author="L.M.Ferrante | MaintBot | Khanspers" Organism="Homo sapiens">
  <Graphics BoardWidth="1313.8333333333333" BoardHeight="1216.6666666666667" />
  <DataNode TextLabel="3.5.1.3" GraphId="a3a" Type="GeneProduct">
    <Graphics CenterX="371.3333333333333" CenterY="1006.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.3" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="a43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT2 | glutamic-oxaloacetic transaminase 2 mit..." />
    <Graphics CenterX="716.6666666666666" CenterY="770.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2806" />
  </DataNode>
  <DataNode TextLabel="3.4.13.3" GraphId="a77" Type="GeneProduct">
    <Graphics CenterX="817.0" CenterY="510.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.4.13.3" />
  </DataNode>
  <DataNode TextLabel="L-Alanine" GraphId="ab0">
    <Graphics CenterX="940.0" CenterY="236.66666666666666" Width="58.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="ASL" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASL | argininosuccinate lyase" />
    <Graphics CenterX="1165.6666666666667" CenterY="953.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="435" />
  </DataNode>
  <DataNode TextLabel="ABAT" GraphId="aca" Type="GeneProduct" GroupRef="ba4cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABAT | 4-aminobutyrate aminotransferase" />
    <Graphics CenterX="744.5000203450521" CenterY="536.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18" />
  </DataNode>
  <DataNode TextLabel="4.1.1.11" GraphId="adf" Type="GeneProduct" GroupRef="a9af5">
    <Graphics CenterX="860.0" CenterY="410.6666971842448" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.2" GraphId="ae1" Type="GeneProduct" GroupRef="dfc9e">
    <Graphics CenterX="709.6666666666666" CenterY="910.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.2" />
  </DataNode>
  <DataNode TextLabel="4.1.1.12" GraphId="afd" Type="GeneProduct">
    <Graphics CenterX="940.0" CenterY="320.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.1.1.12" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="aff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="1073.6666666666667" CenterY="1081.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="ASPA" GraphId="b10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASPA | aspartoacylase (aminoacylase 2 Canavan ..." />
    <Graphics CenterX="800.6666666666666" CenterY="953.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="443" />
  </DataNode>
  <DataNode TextLabel="D-Alanine" GraphId="b23">
    <Comment Source="GenMAPP remarks">D-Alanine</Comment>
    <Graphics CenterX="1110.0" CenterY="236.66666666666666" Width="59.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="5.1.1.1" GraphId="b27" Type="GeneProduct">
    <Graphics CenterX="1020.0" CenterY="236.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.1" />
  </DataNode>
  <DataNode TextLabel="2.6.1.12" GraphId="b8d" Type="GeneProduct">
    <Graphics CenterX="735.6666666666666" CenterY="161.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.12" />
  </DataNode>
  <DataNode TextLabel="b-Alanine" GraphId="b94">
    <Comment Source="GenMAPP remarks">beta-alanine</Comment>
    <Graphics CenterX="717.0833333333334" CenterY="477.5833333333333" Width="58.166666666666664" Height="16.833333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6912-68-1" />
  </DataNode>
  <DataNode TextLabel="DARS" GraphId="ba3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARS | aspartyl-tRNA synthetase" />
    <Graphics CenterX="882.0" CenterY="684.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1615" />
  </DataNode>
  <DataNode TextLabel="AGXT" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGXT | alanine-glyoxylate aminotransferase (oxa..." />
    <Graphics CenterX="734.6666666666666" CenterY="295.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="189" />
  </DataNode>
  <DataNode TextLabel="6.3.1.1" GraphId="c02" Type="GeneProduct">
    <Graphics CenterX="946.0" CenterY="980.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.1.1" />
  </DataNode>
  <DataNode TextLabel="1.2.1.18" GraphId="c1a" Type="GeneProduct">
    <Graphics CenterX="595.6666666666666" CenterY="587.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.2.1.18" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c39">
    <Comment Source="GenMAPP remarks">Acetyl-CoA</Comment>
    <Graphics CenterX="535.6666666666666" CenterY="477.6666666666667" Width="67.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="5.1.1.13" GraphId="c41" Type="GeneProduct">
    <Graphics CenterX="800.0" CenterY="846.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="5.1.1.13" />
  </DataNode>
  <DataNode TextLabel="GPT" GraphId="c4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPT | glutamic-pyruvate transaminase (alanine a..." />
    <Graphics CenterX="745.6666666666666" CenterY="232.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2875" />
  </DataNode>
  <DataNode TextLabel="3.5.1.7" GraphId="c70" Type="GeneProduct">
    <Graphics CenterX="826.6666666666666" CenterY="753.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.7" />
  </DataNode>
  <DataNode TextLabel="6.3.5.6" GraphId="ca3" Type="GeneProduct">
    <Graphics CenterX="1003.6666666666666" CenterY="1159.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.6" />
  </DataNode>
  <DataNode TextLabel="3.5.1.38" GraphId="cba" Type="GeneProduct" GroupRef="cf1aa">
    <Graphics CenterX="874.6666666666666" CenterY="965.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.38" />
  </DataNode>
  <DataNode TextLabel="4.3.1.1" GraphId="cc2" Type="GeneProduct">
    <Graphics CenterX="1125.0" CenterY="1014.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.1.1" />
  </DataNode>
  <DataNode TextLabel="2.3.1.7" GraphId="cc7" Type="GeneProduct">
    <Graphics CenterX="497.3333333333333" CenterY="436.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.3.1.7" />
  </DataNode>
  <DataNode TextLabel="1.4.3.15" GraphId="cfc" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="836.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.15" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="d06">
    <Comment Source="GenMAPP remarks">(S)-Malate</Comment>
    <Graphics CenterX="120.0" CenterY="960.0" Width="43.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="617-48-1" />
  </DataNode>
  <DataNode TextLabel="3.5.1.1" GraphId="d0b" Type="GeneProduct" GroupRef="cf1aa">
    <Graphics CenterX="874.6666666666666" CenterY="985.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="3.5.1.1" />
  </DataNode>
  <DataNode TextLabel="6.3.2.11" GraphId="d4b" Type="GeneProduct">
    <Graphics CenterX="805.0" CenterY="443.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.2.11" />
  </DataNode>
  <DataNode TextLabel="1.4.3.16" GraphId="d6e" Type="GeneProduct" GroupRef="dfc9e">
    <Graphics CenterX="709.6666666666666" CenterY="930.6667073567709" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.16" />
  </DataNode>
  <DataNode TextLabel="6.1.1.22" GraphId="d73" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="1102.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.22" />
  </DataNode>
  <DataNode TextLabel="2.6.1.18" GraphId="d7d" Type="GeneProduct" GroupRef="ba4cb">
    <Graphics CenterX="693.6666666666666" CenterY="536.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.18" />
  </DataNode>
  <DataNode TextLabel="2.6.1.14" GraphId="daf" Type="GeneProduct">
    <Graphics CenterX="715.3333333333334" CenterY="1051.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.6.1.14" />
  </DataNode>
  <DataNode TextLabel="6.1.1.7" GraphId="e4d" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="190.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.1.1.7" />
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="e52" Type="GeneProduct" GroupRef="a9af5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..." />
    <Graphics CenterX="860.0" CenterY="390.50001017252606" Width="55.0" Height="20.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2572" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e7a" Type="GeneProduct" GroupRef="a9af5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..." />
    <Graphics CenterX="860.0" CenterY="370.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2571" />
  </DataNode>
  <DataNode TextLabel="L-Asparagine" GraphId="eab">
    <Comment Source="GenMAPP remarks">L-Asparagine</Comment>
    <Graphics CenterX="950.0" CenterY="1055.0" Width="81.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="70-47-3" />
  </DataNode>
  <DataNode TextLabel="O-Acetylcarnitine" GraphId="ed0">
    <Graphics CenterX="523.3333333333334" CenterY="382.3333333333333" Width="103.33333333333333" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3040-38-8" />
  </DataNode>
  <DataNode TextLabel="Carnosine" GraphId="ee9">
    <Comment Source="GenMAPP remarks">Carnosine</Comment>
    <Graphics CenterX="908.3333333333334" CenterY="476.6666666666667" Width="63.333333333333336" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="305-84-0" />
  </DataNode>
  <DataNode TextLabel="1.4.3.1" GraphId="f00" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="856.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1.4.3.1" />
  </DataNode>
  <DataNode TextLabel="ASS" GraphId="f21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASS | argininosuccinate synthetase" />
    <Graphics CenterX="1031.0" CenterY="835.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="445" />
  </DataNode>
  <DataNode TextLabel="6.3.4.4" GraphId="f29" Type="GeneProduct">
    <Graphics CenterX="1044.6666666666667" CenterY="752.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.4.4" />
  </DataNode>
  <DataNode TextLabel="2.1.3.2" GraphId="fa3" Type="GeneProduct">
    <Graphics CenterX="826.6666666666666" CenterY="710.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2.1.3.2" />
  </DataNode>
  <DataNode TextLabel="4.3.2.2" GraphId="fa7" Type="GeneProduct">
    <Graphics CenterX="1216.3333333333333" CenterY="926.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="4.3.2.2" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PC | pyruvate carboxylase" />
    <Graphics CenterX="370.3333333333333" CenterY="603.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="fc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GOT1 | glutamic-oxaloacetic transaminase 1 sol..." />
    <Graphics CenterX="716.6666666666666" CenterY="750.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2805" />
  </DataNode>
  <DataNode TextLabel="6.3.5.4" GraphId="fd0" Type="GeneProduct">
    <Graphics CenterX="1016.6666666666666" CenterY="974.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="6.3.5.4" />
  </DataNode>
  <Interaction GraphId="id12a96806">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.16666666666663" Y="1116.6666666666667" GraphRef="c0f" RelX="-1.0" RelY="0.0" />
      <Point X="144.5" Y="1116.6666666666667" GraphRef="c9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13e9f534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.000010172526" Y="518.0" GraphRef="a86f0" RelX="0.0" RelY="-1.0" />
      <Point X="717.6333333333333" Y="541.3" GraphRef="e23e0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14ffeecd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.0" Y="850.0" />
      <Point X="406.6666666666667" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1714f571">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.1666666666666" Y="920.6666870117188" GraphRef="a2a86" RelX="1.0" RelY="0.0" />
      <Point X="712.5666666666666" Y="924.0" GraphRef="b5487" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19af365b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="537.0" Y="167.83333333333334" GraphRef="d18" RelX="0.0" RelY="1.0" />
      <Point X="536.6666666666666" Y="222.5" GraphRef="de4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1da226da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="926.6666666666666" Y="130.0" />
      <Point X="886.6666666666666" Y="126.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f83dfe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="846.6666666666666" />
      <Point X="666.6666666666666" Y="846.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id223539bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="846.6666666666666" />
      <Point X="923.3333333333334" Y="893.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2265f355">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.5" Y="390.50001525878906" GraphRef="b1a11" RelX="-1.0" RelY="0.0" />
      <Point X="954.8875102644779" Y="433.9742309309816" GraphRef="bcb91" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26400369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.33333333333337" Y="996.6666666666666" GraphRef="a3a" RelX="0.0" RelY="-1.0" />
      <Point X="370.19999999999993" Y="1012.5" GraphRef="bd56b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a10a363">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1214.0" Y="757.1666666666666" GraphRef="ebb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1216.6666666666667" Y="1186.6666666666667" />
      <Anchor Position="1.0" Shape="None" GraphId="d4f9f" />
      <Anchor Position="0.4" Shape="None" GraphId="fff58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bd0e853">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="900.0" />
      <Point X="826.6666666666666" Y="710.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cc2e396">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="753.3333333333334" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32e7e3a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="846.6666666666666" />
      <Point X="666.6666666666666" Y="846.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id363437f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="952.5" GraphRef="afb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="509.0" Y="230.0" GraphRef="de4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d5230" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36cf85ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="578.1666666666666" GraphRef="be6" RelX="0.0" RelY="-1.0" />
      <Point X="717.0833333333333" Y="485.9999999999999" GraphRef="b94" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e23e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38944f05">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="990.0" Y="280.0" />
      <Point X="956.6666666666666" Y="246.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39167c2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.33333333333326" Y="1042.5" GraphRef="f76" RelX="0.0" RelY="-1.0" />
      <Point X="370.0" Y="967.5" GraphRef="afb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bd56b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40211a34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3333333333333" Y="236.66666666666666" GraphRef="b27" RelX="1.0" RelY="0.0" />
      <Point X="1080.3333333333335" Y="236.66666666666666" GraphRef="b23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42039188">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.6666666666666" Y="1149.0" GraphRef="ca3" RelX="0.0" RelY="-1.0" />
      <Point X="1003.4000000000001" Y="1160.15" GraphRef="ad867" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42a62fa4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333333" Y="190.0" GraphRef="e4d" RelX="-1.0" RelY="0.0" />
      <Point X="954.5833333333334" Y="229.16666666666666" GraphRef="ab0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id439a366c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.6666666666666" Y="577.6666666666666" GraphRef="c1a" RelX="0.0" RelY="-1.0" />
      <Point X="569.8" Y="585.6666666666666" GraphRef="e1a39" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47cf3134">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.3333333333335" Y="634.1666666666666" GraphRef="d33" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="892.5" GraphRef="f24" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.18360655737704912" Shape="None" GraphId="e3372" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id498d1d0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="648.3333333333333" Y="585.6666666666666" GraphRef="be6" RelX="-1.0" RelY="0.0" />
      <Point X="552.5" Y="485.1666666666667" GraphRef="c39" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e1a39" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49c68fd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="760.0" />
      <Point X="933.3333333333334" Y="890.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c02bfdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.3333333333335" Y="916.6666666666666" GraphRef="fa7" RelX="0.0" RelY="-1.0" />
      <Point X="1215.0666666666666" Y="928.9666666666667" GraphRef="fff58" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c2af765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.33333333333334" Y="960.0" GraphRef="d06" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="64.83333333333334" Y="1025.8333333333333" GraphRef="fc1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f555043">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="190.0" GraphRef="e4d" RelX="1.0" RelY="0.0" />
      <Point X="1190.1666666666665" Y="190.0" GraphRef="ed4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba026" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id527a5d4b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="983.3333333333334" Y="430.0" />
      <Point X="1016.6666666666666" Y="426.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52ffdee">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="388.0" GraphRef="c34f3" RelX="0.0" RelY="0.0" />
      <Point X="731.6249999999999" Y="469.16666666666663" GraphRef="b94" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.21470656664343488" Shape="None" GraphId="bcb91" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53b621a0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="980.0" Y="486.6666666666667" />
      <Point X="1016.6666666666666" Y="486.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55d55083">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1039.0" Y="1160.25" GraphRef="cf3" RelX="-1.0" RelY="0.0" />
      <Point X="950.0000000000002" Y="1160.0" GraphRef="fdb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ad867" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5addd489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.3333333333333" Y="1055.0" GraphRef="eab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="426.9999999999999" Y="1050.0" GraphRef="f76" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c6529" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e9a096a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="731.6249999999999" Y="485.9999999999999" GraphRef="b94" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="812.0625" Y="514.0" />
      <Point X="892.5000000000001" Y="484.1666666666667" GraphRef="ee9" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bf5a8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id692bc4f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1216.6666666666667" Y="1186.6666666666667" GraphRef="d4f9f" RelX="0.0" RelY="0.0" />
      <Point X="50.0" Y="1040.8333333333333" GraphRef="fc1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.03787252747252745" Shape="None" GraphId="b39dc" />
      <Anchor Position="0.07057582417582411" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id693e1748">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="920.0" Y="70.0" />
      <Point X="1023.3333333333334" Y="63.333333333333336" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bcb1370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="310.0" />
      <Point X="950.0" Y="250.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d6948d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1031.0" Y="825.3333333333334" GraphRef="f21" RelX="0.0" RelY="-1.0" />
      <Point X="1025.4135458048145" Y="835.391825531894" GraphRef="a34eb" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71e39d12">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="283.0" Y="1012.125" GraphRef="e01" RelX="1.0" RelY="-0.5" />
      <Point X="349.6666666666667" Y="967.5" GraphRef="afb" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7734b3a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="876.0" Y="975.0" />
      <Point X="909.3333333333333" Y="1055.0" GraphRef="eab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5067106271022744" Shape="None" GraphId="ec01f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78865410">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666666" Y="485.1666666666667" GraphRef="c39" RelX="0.0" RelY="1.0" />
      <Point X="537.0" Y="951.5" GraphRef="a85" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b805083">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.3333333333334" Y="1061.0" GraphRef="daf" RelX="0.0" RelY="1.0" />
      <Point X="716.3999999999999" Y="1053.0" GraphRef="c6529" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c988930">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="968.0833333333334" Y="892.5" GraphRef="f24" RelX="0.5" RelY="-1.0" />
      <Point X="1075.6666666666665" Y="785.3333333333334" GraphRef="e5f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5328912081005228" Shape="None" GraphId="a34eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cd722f1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="550.5" Y="222.5" GraphRef="de4" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="737.9583333333334" Y="163.0" />
      <Point X="925.4166666666666" Y="229.16666666666666" GraphRef="ab0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4845110737916436" Shape="None" GraphId="aca07" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ebfe1cb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="973.3333333333334" Y="580.0" />
      <Point X="1020.0" Y="580.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id819260c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.6666666666667" Y="236.66666666666666" GraphRef="b27" RelX="-1.0" RelY="0.0" />
      <Point X="969.1666666666667" Y="236.66666666666666" GraphRef="ab0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81f1f5a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.75" Y="1109.1666666666667" GraphRef="c9a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="64.83333333333334" Y="1040.8333333333333" GraphRef="fc1" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id891d04cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.33333333333337" Y="593.3333333333334" GraphRef="fb4" RelX="0.0" RelY="-1.0" />
      <Point X="370.0" Y="607.9" GraphRef="d5230" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9140ac26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1073.666666666667" Y="1071.6666666666667" GraphRef="aff" RelX="0.0" RelY="-1.0" />
      <Point X="1075.09180108377" Y="1092.5007781897739" GraphRef="f830a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9180d379">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.4166666666665" Y="989.1666666666666" GraphRef="b01" RelX="0.0" RelY="-1.0" />
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f6b96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9269300c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1019.0" Y="975.0" />
      <Point X="990.6666666666667" Y="1055.0" GraphRef="eab" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.49318946281679776" Shape="None" GraphId="b1921" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92793278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.3333333333333" Y="446.3333333333333" GraphRef="cc7" RelX="0.0" RelY="1.0" />
      <Point X="518.8333333333333" Y="470.1666666666667" GraphRef="c39" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id947995d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="907.5" GraphRef="f24" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="1047.5" GraphRef="eab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5518518518518518" Shape="None" GraphId="d9628" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94c413d2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="966.6666666666666" Y="663.3333333333334" />
      <Point X="1016.6666666666666" Y="663.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9527498c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="731.6249999999999" Y="469.16666666666663" GraphRef="b94" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="812.0625" Y="442.0" />
      <Point X="892.5000000000001" Y="469.1666666666667" GraphRef="ee9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba3c0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97d090f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.3333333333334" Y="760.0" />
      <Point X="403.3333333333333" Y="943.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c99581b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.3333333333334" Y="70.0" />
      <Point X="876.6666666666666" Y="66.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida35021bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.1666666666666" Y="966.5" GraphRef="a85" RelX="-0.5" RelY="1.0" />
      <Point X="418.4999999999999" Y="1116.6666666666667" GraphRef="c0f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida46362">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1131.0" Y="1043.3333333333333" />
      <Point X="1123.3333333333333" Y="1186.6666666666667" />
      <Anchor Position="0.5943443529481984" Shape="None" GraphId="ab965" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4c42521">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="913.8333333333333" Y="900.0" GraphRef="f24" RelX="-1.0" RelY="0.0" />
      <Point X="410.66666666666663" Y="960.0" GraphRef="afb" RelX="1.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="b5487" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5369e2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="433.0" GraphRef="d4b" RelX="0.0" RelY="-1.0" />
      <Point X="794.0776011668702" Y="442.5524776454064" GraphRef="ba3c0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab48ca2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.8277592628897" Y="750.4036855518526" GraphRef="f51fc" RelX="0.0" RelY="0.0" />
      <Point X="1160.8333333333335" Y="749.6666666666666" GraphRef="ebb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabbcd403">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1044.6666666666667" Y="742.6666666666666" GraphRef="f29" RelX="0.0" RelY="-1.0" />
      <Point X="1024.8277592628897" Y="750.4036855518526" GraphRef="f51fc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacdcf400">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="925.4166666666666" Y="244.16666666666666" GraphRef="ab0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="737.9583333333334" Y="296.0" />
      <Point X="550.5" Y="237.5" GraphRef="de4" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49970260380579223" Shape="None" GraphId="e7493" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb336f99a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="986.1666666666667" Y="900.0" GraphRef="f24" RelX="1.0" RelY="0.0" />
      <Point X="1077.5" Y="1144.5" GraphRef="cf3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8140554959992135" Shape="None" GraphId="f830a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb37596a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="976.6666666666666" Y="533.3333333333334" />
      <Point X="1020.0" Y="533.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba04d1bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.3333333333333" Y="943.3333333333334" />
      <Point X="390.0" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcb3683a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="717.0833333333333" Y="469.16666666666663" GraphRef="b94" RelX="0.0" RelY="-1.0" />
      <Point X="717.0" Y="324.1666666666667" GraphRef="a6a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf8da92e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="500.33333333333326" GraphRef="a77" RelX="0.0" RelY="-1.0" />
      <Point X="794.4029908139657" Y="513.4488831849717" GraphRef="bf5a8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0c47a6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.0" Y="748.0" />
      <Point X="960.0" Y="883.3333333333334" ArrowHead="Arrow" />
      <Anchor Position="0.017761223289551095" Shape="None" GraphId="f51fc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4a35c2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="710.0" />
      <Point X="720.0" Y="710.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce7109c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="320.0" />
      <Point X="950.0" Y="900.0" />
      <Anchor Position="0.11724137931034483" Shape="None" GraphId="c34f3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcebf3913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.6666666666666" Y="710.0" />
      <Point X="950.0" Y="900.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2db5208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="964.3333333333334" GraphRef="fd0" RelX="0.0" RelY="-1.0" />
      <Point X="1018.9450738611336" Y="974.9495110390636" GraphRef="b1921" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd703c613">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.6666666666665" Y="943.0" GraphRef="b10" RelX="0.0" RelY="-1.0" />
      <Point X="807.9833333333332" Y="953.5" GraphRef="f6b96" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9540fc9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="492.3333333333333" Y="545.8333333333334" GraphRef="a63" RelX="0.5" RelY="-1.0" />
      <Point X="518.8333333333333" Y="485.1666666666667" GraphRef="c39" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda751a2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="874.6666666666666" Y="947.6666666666666" GraphRef="ab963" RelX="0.0" RelY="-1.0" />
      <Point X="876.0044783438798" Y="977.3195311772305" GraphRef="ec01f" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbc6701a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.66666666666666" Y="960.0" GraphRef="d06" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="329.33333333333337" Y="960.0" GraphRef="afb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc550cc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="970.3333333333334" GraphRef="c02" RelX="0.0" RelY="-1.0" />
      <Point X="950.0" Y="984.7592592592592" GraphRef="d9628" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd3dba2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1125.0" Y="1004.3333333333335" GraphRef="cc2" RelX="0.0" RelY="-1.0" />
      <Point X="1130.6363497911636" Y="1036.253546739094" GraphRef="ab965" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddef8c6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1109.0" Y="179.5" GraphRef="e08" RelX="0.0" RelY="-1.0" />
      <Point X="1100.0666666666666" Y="190.0" GraphRef="ba026" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf3b4049">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.66666666666663" Y="960.0" GraphRef="afb" RelX="1.0" RelY="0.0" />
      <Point X="515.3333333333333" Y="959.0" GraphRef="a85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1c3bfff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="735.6666666666666" Y="151.66666666666666" GraphRef="b8d" RelX="0.0" RelY="-1.0" />
      <Point X="733.312697587476" Y="163.07495484633256" GraphRef="aca07" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5c0eecb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1062.5" GraphRef="eab" RelX="0.0" RelY="1.0" />
      <Point X="950.0000000000002" Y="1160.0" GraphRef="fdb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ce479" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide74f3607">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="953.3333333333334" Y="890.0" />
      <Point X="983.3333333333334" Y="430.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb046a1d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="943.3333333333334" Y="223.33333333333334" />
      <Point X="916.6666666666666" Y="66.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebe2f334">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="50.0" Y="1025.8333333333333" GraphRef="fc1" RelX="0.0" RelY="-1.0" />
      <Point X="49.91666666666667" Y="908.8333333333334" GraphRef="b41" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee258041">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="734.6666666666665" Y="285.0" GraphRef="bcc" RelX="0.0" RelY="-1.0" />
      <Point X="736.3479501561291" Y="295.974454012882" GraphRef="e7493" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideff8f732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="710.0" />
      <Point X="826.6666666666666" Y="753.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0ff188d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1010.3333333333333" Y="696.6666666666666" GraphRef="a4d" RelX="-1.0" RelY="0.0" />
      <Point X="950.0" Y="892.5" GraphRef="f24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf142b39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1165.1666666666663" Y="792.8333333333334" GraphRef="e5f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1236.6666666666667" Y="1155.4440732600733" GraphRef="b39dc" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="b5a33" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf22cef3f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="970.0" Y="626.6666666666666" />
      <Point X="1016.6666666666666" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf243f815">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1165.666666666667" Y="963.0" GraphRef="ac6" RelX="0.0" RelY="1.0" />
      <Point X="1193.7666666666664" Y="937.8776293040294" GraphRef="b5a33" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf41f1206">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.8333333333333" Y="236.66666666666666" GraphRef="ab0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="564.3333333333333" Y="230.0" GraphRef="de4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5133521329762126" Shape="None" GraphId="ec732" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4940387">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="674.6666666666666" GraphRef="ba3" RelX="0.0" RelY="-1.0" />
      <Point X="884.1442622950821" Y="681.5983606557377" GraphRef="e3372" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a4da4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.3333333333333" Y="426.3333333333333" GraphRef="cc7" RelX="0.0" RelY="-1.0" />
      <Point X="497.50000000000006" Y="389.8333333333333" GraphRef="ed0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf59de76e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666667" Y="400.8333333333333" GraphRef="b51" RelX="0.0" RelY="1.0" />
      <Point X="702.5416666666666" Y="469.16666666666663" GraphRef="b94" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf631891c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="1092.3333333333333" GraphRef="d73" RelX="0.0" RelY="-1.0" />
      <Point X="950.0000000000001" Y="1101.5" GraphRef="ce479" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc3075ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.6666666666665" Y="222.33333333333334" GraphRef="c4f" RelX="0.0" RelY="-1.0" />
      <Point X="732.9568192570756" Y="233.2443191134919" GraphRef="ec732" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Lys biosynthesis" GraphId="a05">
    <Graphics CenterX="1076.6666666666667" CenterY="530.0" Width="100.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="His metabolism" GraphId="a4d">
    <Graphics CenterX="1057.0" CenterY="696.6666666666666" Width="93.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Fatty acid metabolism" GraphId="a63">
    <Graphics CenterX="460.0" CenterY="553.3333333333334" Width="129.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pantothenate and CoA biosynthesis" GraphId="a6a">
    <Graphics CenterX="717.0" CenterY="316.6666666666667" Width="206.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate" GraphId="a85">
    <Comment Source="GenMAPP remarks">Citrate</Comment>
    <Graphics CenterX="537.0" CenterY="959.0" Width="43.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxaloacetate" GraphId="afb">
    <Comment Source="GenMAPP remarks">Oxaloacetate</Comment>
    <Graphics CenterX="370.0" CenterY="960.0" Width="81.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="N-Acetyl-L-aspartate" GraphId="b01">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-aspartate</Comment>
    <Graphics CenterX="737.4166666666666" CenterY="996.6666666666666" Width="117.16666666666667" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Ala metabolism" GraphId="b15">
    <Graphics CenterX="1080.0" CenterY="63.333333333333336" Width="105.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="b41">
    <Graphics CenterX="108.0" CenterY="901.3333333333334" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyrimidine metabolism" GraphId="b51">
    <Graphics CenterX="646.6666666666666" CenterY="393.3333333333333" Width="135.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cyanoamino acid metabolism" GraphId="b52">
    <Graphics CenterX="780.0" CenterY="63.333333333333336" Width="172.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="N-Carbamoyl-L-aspartate" GraphId="b6a">
    <Comment Source="GenMAPP remarks">N-Carbamoyl-L-aspartate</Comment>
    <Graphics CenterX="644.3333333333334" CenterY="710.0" Width="148.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Selenoamino acid metabolism" GraphId="b8e">
    <Graphics CenterX="776.6666666666666" CenterY="130.0" Width="176.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Malonate semialdehyde" GraphId="be6">
    <Graphics CenterX="718.0" CenterY="585.6666666666666" Width="139.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-Oxoglutarate" GraphId="c0f">
    <Comment Source="GenMAPP remarks">2-Oxoglutarate</Comment>
    <Graphics CenterX="373.3333333333333" CenterY="1116.6666666666667" Width="90.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nicotinate and nicotinamide metabolism" GraphId="c67">
    <Graphics CenterX="1146.6666666666667" CenterY="430.0" Width="232.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="beta-Ala metabolism" GraphId="c93">
    <Graphics CenterX="1083.3333333333333" CenterY="580.0" Width="122.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Succinate" GraphId="c9a">
    <Comment Source="GenMAPP remarks">Succinate</Comment>
    <Graphics CenterX="113.33333333333333" CenterY="1116.6666666666667" Width="62.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartyl-&#xA;tRNA (Asn)&#xA;" GraphId="cf3">
    <Comment Source="GenMAPP remarks">L-Aspartyl-tRNA(Asn)</Comment>
    <Graphics CenterX="1077.5" CenterY="1160.25" Width="77.0" Height="31.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycolysis / Gluconeogenesis" GraphId="d18">
    <Graphics CenterX="537.0" CenterY="160.33333333333334" Width="169.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Aspartyl-tRNA(Asp)" GraphId="d33">
    <Graphics CenterX="869.3333333333334" CenterY="626.6666666666666" Width="125.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Urea cycle and metabolism of amino groups" GraphId="dc2">
    <Graphics CenterX="1156.6666666666667" CenterY="626.6666666666666" Width="254.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyruvate" GraphId="de4">
    <Comment Source="GenMAPP remarks">Pyruvate</Comment>
    <Graphics CenterX="536.6666666666666" CenterY="230.0" Width="55.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reductive carboxylate&#xA;cycle (CO2 fixation)&#xA;" GraphId="e01">
    <Graphics CenterX="225.33333333333334" CenterY="1018.4166666666666" Width="115.33333333333333" Height="25.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Alanyl-tRNA" GraphId="e08">
    <Comment Source="GenMAPP remarks">L-Alanyl-tRNA</Comment>
    <Graphics CenterX="1109.0" CenterY="188.75" Width="82.33333333333333" Height="18.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Reductive carboxylate cycle (CO2 fixation)" GraphId="e0f">
    <Graphics CenterX="1106.6666666666667" CenterY="293.3333333333333" Width="244.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="L-Argininosuccinate" GraphId="e5f">
    <Comment Source="GenMAPP remarks">(L-Arginino)succinate</Comment>
    <Graphics CenterX="1135.3333333333333" CenterY="785.3333333333334" Width="119.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="D-Aspartate" GraphId="e9d">
    <Comment Source="GenMAPP remarks">D-Aspartate</Comment>
    <Graphics CenterX="703.3333333333334" CenterY="846.6666666666666" Width="73.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Gly, Ser and Thr metabolism" GraphId="e9e">
    <Graphics CenterX="1110.0" CenterY="483.3333333333333" Width="164.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate cycle (TCA cycle)" GraphId="ead">
    <Graphics CenterX="210.0" CenterY="1060.0" Width="173.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Adenylosuccinate" GraphId="ebb">
    <Graphics CenterX="1214.0" CenterY="749.6666666666666" Width="106.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein" GraphId="ed4">
    <Comment Source="GenMAPP remarks">Protein</Comment>
    <Graphics CenterX="1213.3333333333333" CenterY="190.0" Width="46.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Aspartate" GraphId="f24">
    <Comment Source="GenMAPP remarks">L-Aspartate</Comment>
    <Graphics CenterX="950.0" CenterY="900.0" Width="72.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Arg and Pro metabolism" GraphId="f48">
    <Graphics CenterX="1100.0" CenterY="663.3333333333334" Width="142.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="2-Oxosuccinamate" GraphId="f76">
    <Comment Source="GenMAPP remarks">2-Oxosuccinamate</Comment>
    <Graphics CenterX="370.3333333333333" CenterY="1050.0" Width="113.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fumarate" GraphId="fc1">
    <Comment Source="GenMAPP remarks">Fumarate</Comment>
    <Graphics CenterX="50.0" CenterY="1033.3333333333333" Width="59.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-Asparaginyl-tRNA(Asn)" GraphId="fdb">
    <Comment Source="GenMAPP remarks">L-Asparaginyl-tRNA(Asn)</Comment>
    <Graphics CenterX="889.8333333333334" CenterY="1160.0" Width="120.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Group GroupId="dfc9e" GraphId="a2a86" TextLabel="new group" />
  <Group GroupId="ba4cb" GraphId="a86f0" TextLabel="new group" />
  <Group GroupId="cf1aa" GraphId="ab963" TextLabel="new group" />
  <Group GroupId="a9af5" GraphId="b1a11" TextLabel="new group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="133.33333333333334" CenterY="129.95553333333334" />
</Pathway>

