<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Apoptosis Mechanisms" Data-Source="WikiPathways" Version="WP254_r11590" Author="A.C.Zambon | MaintBot | AlexanderPico | Thomas" Maintainer="Alexander C. Zambon" Organism="Homo sapiens">
  <Graphics BoardWidth="1358.3333333333333" BoardHeight="846.1666666666666" />
  <DataNode TextLabel="IRF4" GraphId="a02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF4 | interferon regulatory factor 4" />
    <Graphics CenterX="1096.6666666666667" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3662" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYC | v-myc myelocytomatosis viral oncogene hom..." />
    <Graphics CenterX="456.6666666666667" CenterY="676.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="a28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYCS | cytochrome c somatic" />
    <Graphics CenterX="550.0" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54205" />
  </DataNode>
  <DataNode TextLabel="CYCT" GraphId="a32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYCT" />
    <Graphics CenterX="550.0" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="a45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP8 | caspase 8 apoptosis-related cysteine p..." />
    <Graphics CenterX="780.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="841" />
  </DataNode>
  <DataNode TextLabel="DFFB" GraphId="a5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DFFB | DNA fragmentation factor 40kDa beta po..." />
    <Graphics CenterX="590.0" CenterY="683.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1677" />
  </DataNode>
  <DataNode TextLabel="BIRC2" GraphId="a68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BIRC2 | baculoviral IAP repeat-containing 2" />
    <Graphics CenterX="120.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="329" />
  </DataNode>
  <DataNode TextLabel="IRF5" GraphId="a6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF5 | interferon regulatory factor 5" />
    <Graphics CenterX="1096.6666666666667" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3663" />
  </DataNode>
  <DataNode TextLabel="DIABLO" GraphId="a6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DIABLO | diablo homolog (Drosophila)" />
    <Graphics CenterX="626.6666666666666" CenterY="456.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56616" />
  </DataNode>
  <DataNode TextLabel="TNFRSF21" GraphId="a75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF21 | tumor necrosis factor receptor super..." />
    <Graphics CenterX="193.33333333333334" CenterY="203.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27242" />
  </DataNode>
  <DataNode TextLabel="BNIP3L" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNIP3L | BCL2/adenovirus E1B 19kDa interacting ..." />
    <Graphics CenterX="556.6666666666666" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="665" />
  </DataNode>
  <DataNode TextLabel="TNFSF10" GraphId="a9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFSF10 | tumor necrosis factor (ligand) superf..." />
    <Graphics CenterX="170.0" CenterY="70.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8743" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN | v-jun sarcoma virus 17 oncogene homolog (..." />
    <Graphics CenterX="370.0" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" GraphId="aa1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIB | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="116.66666666666667" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4793" />
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="aa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APAF1 | apoptotic protease activating factor" />
    <Graphics CenterX="696.6666666666666" CenterY="316.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="317" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="aba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RELA | v-rel reticuloendotheliosis viral oncoge..." />
    <Graphics CenterX="116.66666666666667" CenterY="560.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ac5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF | tumor necrosis factor (TNF superfamily m..." />
    <Graphics CenterX="286.6666666666667" CenterY="70.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="CASP6" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP6 | caspase 6 apoptosis-related cysteine p..." />
    <Graphics CenterX="1110.0" CenterY="256.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="839" />
  </DataNode>
  <DataNode TextLabel="IRF2" GraphId="af7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF2 | interferon regulatory factor 2" />
    <Graphics CenterX="1010.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3660" />
  </DataNode>
  <DataNode TextLabel="LTA" GraphId="b09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LTA | lymphotoxin alpha (TNF superfamily membe..." />
    <Graphics CenterX="110.0" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4049" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="153.33333333333334" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." />
    <Graphics CenterX="390.0" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1029" />
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="ba6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP7 | caspase 7 apoptosis-related cysteine p..." />
    <Graphics CenterX="990.0" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="840" />
  </DataNode>
  <DataNode TextLabel="CRADD" GraphId="bd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRADD | CASP2 and RIPK1 domain containing adapt..." />
    <Graphics CenterX="400.0" CenterY="210.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8738" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="bd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAD | BCL2-antagonist of cell death" />
    <Graphics CenterX="1253.3333333333333" CenterY="376.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="572" />
  </DataNode>
  <DataNode TextLabel="DFFA" GraphId="bdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DFFA | DNA fragmentation factor 45kDa alpha p..." />
    <Graphics CenterX="513.3333333333334" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1676" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="c02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAK1 | BCL2-antagonist/killer 1" />
    <Graphics CenterX="396.6666666666667" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="578" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="c09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1A | tumor necrosis factor receptor super..." />
    <Graphics CenterX="90.0" CenterY="203.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7132" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" GraphId="c17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF10B | tumor necrosis factor receptor supe..." />
    <Graphics CenterX="193.33333333333334" CenterY="183.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8795" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RELA | v-rel reticuloendotheliosis viral oncoge..." />
    <Graphics CenterX="153.33333333333334" CenterY="683.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="c39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHUK | conserved helix-loop-helix ubiquitous ki..." />
    <Graphics CenterX="103.33333333333333" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="HRK" GraphId="c3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRK | harakiri BCL2 interacting protein (conta..." />
    <Graphics CenterX="713.3333333333334" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8739" />
  </DataNode>
  <DataNode TextLabel="CASP2" GraphId="c90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP2 | caspase 2 apoptosis-related cysteine p..." />
    <Graphics CenterX="990.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="835" />
  </DataNode>
  <DataNode TextLabel="BOK" GraphId="ca7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BOK | BCL2-related ovarian killer" />
    <Graphics CenterX="523.3333333333334" CenterY="643.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="666" />
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="cb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2L11 | BCL2-like 11 (apoptosis facilitator)" />
    <Graphics CenterX="486.6666666666667" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10018" />
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="cbb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP1 | caspase 1 apoptosis-related cysteine p..." />
    <Graphics CenterX="1076.6666666666667" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="834" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="cbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." />
    <Graphics CenterX="430.0" CenterY="626.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="CASP4" GraphId="cc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP4 | caspase 4 apoptosis-related cysteine p..." />
    <Graphics CenterX="1003.3333333333334" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="837" />
  </DataNode>
  <DataNode TextLabel="BIRC5" GraphId="cc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BIRC5 | baculoviral IAP repeat-containing 5 (su..." />
    <Graphics CenterX="843.3333333333334" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="332" />
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="cd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP3 | caspase 3 apoptosis-related cysteine p..." />
    <Graphics CenterX="990.0" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="836" />
  </DataNode>
  <DataNode TextLabel="BIRC3" GraphId="ce0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BIRC3 | baculoviral IAP repeat-containing 3" />
    <Graphics CenterX="120.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="330" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="cec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K1 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="303.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4214" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1B" GraphId="ced" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1B | tumor necrosis factor receptor super..." />
    <Graphics CenterX="296.6666666666667" CenterY="186.66666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7133" />
  </DataNode>
  <DataNode TextLabel="GZMB" GraphId="d0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GZMB | granzyme B (granzyme 2 cytotoxic T-lymp..." />
    <Graphics CenterX="540.0" CenterY="70.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3002" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="d21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIA | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="116.66666666666667" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="d2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1R | insulin-like growth factor 1 receptor" />
    <Graphics CenterX="1253.3333333333333" CenterY="216.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3480" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="d37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FADD | Fas (TNFRSF6)-associated via death domai..." />
    <Graphics CenterX="506.6666666666667" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8772" />
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="d39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRADD | TNFRSF1A-associated via death domain" />
    <Graphics CenterX="506.6666666666667" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8717" />
  </DataNode>
  <DataNode TextLabel="IGF2" GraphId="d3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF2 | insulin-like growth factor 2 (somatomedi..." />
    <Graphics CenterX="1253.3333333333333" CenterY="166.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3481" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="d43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10 | mitogen-activated protein kinase 10" />
    <Graphics CenterX="306.6666666666667" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="d44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAS | Fas (TNF receptor superfamily member 6)" />
    <Graphics CenterX="716.6666666666666" CenterY="126.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="355" />
  </DataNode>
  <DataNode TextLabel="HELLS" GraphId="d45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HELLS | helicase lymphoid-specific" />
    <Graphics CenterX="300.0" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3070" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="d5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1 | v-akt murine thymoma viral oncogene homo..." />
    <Graphics CenterX="1253.3333333333333" CenterY="326.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="d64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIPK1 | receptor (TNFRSF)-interacting serine-th..." />
    <Graphics CenterX="30.0" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8737" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="d71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAD | BCL2-antagonist of cell death" />
    <Graphics CenterX="436.6666666666667" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="572" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="d79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2 | B-cell CLL/lymphoma 2" />
    <Graphics CenterX="396.6666666666667" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="596" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="d80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP9 | caspase 9 apoptosis-related cysteine p..." />
    <Graphics CenterX="786.6666666666666" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="842" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" GraphId="d93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIB | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="236.66666666666666" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4793" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" GraphId="db3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIE | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="236.66666666666666" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4794" />
  </DataNode>
  <DataNode TextLabel="BIRC4" GraphId="dc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BIRC4 | baculoviral IAP repeat-containing 4" />
    <Graphics CenterX="843.3333333333334" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="331" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" GraphId="dd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIE | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="116.66666666666667" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4794" />
  </DataNode>
  <DataNode TextLabel="BID" GraphId="dde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BID | BH3 interacting domain death agonist" />
    <Graphics CenterX="636.6666666666666" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="637" />
  </DataNode>
  <DataNode TextLabel="TRAF2" GraphId="def" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAF2 | TNF receptor-associated factor 2" />
    <Graphics CenterX="203.33333333333334" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7186" />
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="e0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRADD | TNFRSF1A-associated via death domain" />
    <Graphics CenterX="90.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8717" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="e16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="306.6666666666667" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="PRF1" GraphId="e23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRF1 | perforin 1 (pore forming protein)" />
    <Graphics CenterX="623.3333333333334" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5551" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF3 | interferon regulatory factor 3" />
    <Graphics CenterX="1010.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3661" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="e37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAF3 | TNF receptor-associated factor 3" />
    <Graphics CenterX="203.33333333333334" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7187" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="e68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF7 | interferon regulatory factor 7" />
    <Graphics CenterX="1190.0" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3665" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="e69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IKBKG | inhibitor of kappa light polypeptide ge..." />
    <Graphics CenterX="103.33333333333333" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="116.66666666666667" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="TRAF1" GraphId="ea1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAF1 | TNF receptor-associated factor 1" />
    <Graphics CenterX="203.33333333333334" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7185" />
  </DataNode>
  <DataNode TextLabel="TP73" GraphId="eba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP73 | tumor protein p73" />
    <Graphics CenterX="860.0" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7161" />
  </DataNode>
  <DataNode TextLabel="TRP63" GraphId="ebc" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="560.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="IRF6" GraphId="ecc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF6 | interferon regulatory factor 6" />
    <Graphics CenterX="1096.6666666666667" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3664" />
  </DataNode>
  <DataNode TextLabel="CFLAR" GraphId="ecf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CFLAR | CASP8 and FADD-like apoptosis regulator..." />
    <Graphics CenterX="430.0" CenterY="116.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8837" />
  </DataNode>
  <DataNode TextLabel="CASP10" GraphId="eed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP10 | caspase 10 apoptosis-related cysteine..." />
    <Graphics CenterX="826.6666666666666" CenterY="256.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="843" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1A | tumor necrosis factor receptor super..." />
    <Graphics CenterX="400.0" CenterY="190.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7132" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="f13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R1 | phosphoinositide-3-kinase regulatory ..." />
    <Graphics CenterX="1253.3333333333333" CenterY="276.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="BCL2L2" GraphId="f1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2L2 | BCL2-like 2" />
    <Graphics CenterX="396.6666666666667" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="599" />
  </DataNode>
  <DataNode TextLabel="CASP11" GraphId="f2e" Type="GeneProduct">
    <Graphics CenterX="933.3333333333334" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="f31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKBIA | nuclear factor of kappa light polypept..." />
    <Graphics CenterX="236.66666666666666" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="IRF1" GraphId="f5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRF1 | interferon regulatory factor 1" />
    <Graphics CenterX="1010.0" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3659" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="f61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIPK1 | receptor (TNFRSF)-interacting serine-th..." />
    <Graphics CenterX="506.6666666666667" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8737" />
  </DataNode>
  <DataNode TextLabel="TNFRSF25" GraphId="f66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF25 | tumor necrosis factor receptor super..." />
    <Graphics CenterX="90.0" CenterY="183.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8718" />
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDM2 | Mdm2 transformed 3T3 cell double minute..." />
    <Graphics CenterX="370.0" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4193" />
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="fa6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BBC3 | BCL2 binding component 3" />
    <Graphics CenterX="523.3333333333334" CenterY="603.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27113" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAX | BCL2-associated X protein" />
    <Graphics CenterX="413.3333333333333" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="581" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="fd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IKBKB | inhibitor of kappa light polypeptide ge..." />
    <Graphics CenterX="103.33333333333333" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="fd7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1 | insulin-like growth factor 1 (somatomedi..." />
    <Graphics CenterX="1253.3333333333333" CenterY="146.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3479" />
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="fe0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMAIP1 | phorbol-12-myristate-13-acetate-induce..." />
    <Graphics CenterX="523.3333333333334" CenterY="623.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5366" />
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="fe5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCL1 | myeloid cell leukemia sequence 1 (BCL2-r..." />
    <Graphics CenterX="396.6666666666667" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4170" />
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="fed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2L1 | BCL2-like 1" />
    <Graphics CenterX="396.6666666666667" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="598" />
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="ff0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASLG | Fas ligand (TNF superfamily member 6)" />
    <Graphics CenterX="720.0" CenterY="66.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="356" />
  </DataNode>
  <Interaction GraphId="id10698376">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="186.66666666666666" Y="806.6666666666666" />
      <Point X="230.0" Y="806.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11880c55">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="533.3333333333334" Y="200.0" />
      <Point X="750.0" Y="270.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id126b9c4f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="566.6666666666666" Y="333.3333333333333" />
      <Point X="583.3333333333334" Y="383.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16b2978e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="30.0" Y="410.0" />
      <Point X="130.0" Y="650.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f8e5796">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="810.0" Y="280.0" />
      <Point X="963.3333333333334" Y="313.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id256893d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="683.3333333333334" />
      <Point X="410.0" Y="670.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25be710a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="276.6666666666667" Y="86.66666666666667" />
      <Point X="200.0" Y="153.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d209fbf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="560.0" Y="446.6666666666667" />
      <Point X="666.6666666666666" Y="333.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f0d728d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="133.33333333333334" Y="116.66666666666667" />
      <Point X="183.33333333333334" Y="153.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3075cc24">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="350.0" Y="170.0" />
      <Point X="476.6666666666667" Y="183.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32a3e4a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="183.33333333333334" Y="673.3333333333334" />
      <Point X="240.0" Y="703.3333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32d97ac5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="470.0" Y="653.3333333333334" />
      <Point X="423.3333333333333" Y="450.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id336ca950">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.66666666666666" Y="243.33333333333334" />
      <Point X="196.66666666666666" Y="263.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3511ae63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="330.0" />
      <Point X="306.6666666666667" Y="353.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39eacc8f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="626.6666666666666" Y="313.3333333333333" />
      <Point X="596.6666666666666" Y="386.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b0a0de">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="443.3333333333333" Y="663.3333333333334" />
      <Point X="430.0" Y="643.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42734e1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="56.666666666666664" Y="206.66666666666666" />
      <Point X="33.333333333333336" Y="380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42a79b81">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="540.0" Y="196.66666666666666" />
      <Point X="796.6666666666666" Y="250.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45fa5bce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="296.6666666666667" Y="670.0" />
      <Point X="290.0" Y="696.6666666666666" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52892068">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="456.6666666666667" Y="130.0" />
      <Point X="473.3333333333333" Y="153.33333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55024bb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.3333333333333" Y="290.0" />
      <Point X="1253.3333333333333" Y="313.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id564b9e76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1183.3333333333333" Y="206.66666666666666" />
      <Point X="1316.6666666666667" Y="206.66666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57077a2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="393.3333333333333" Y="280.0" />
      <Point X="393.3333333333333" Y="326.6666666666667" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a49e7bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="490.0" Y="266.6666666666667" />
      <Point X="566.6666666666666" Y="376.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ab427ba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="426.6666666666667" Y="376.6666666666667" />
      <Point X="586.6666666666666" Y="400.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b856146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="420.0" />
      <Point X="113.33333333333333" Y="463.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5df64570">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="490.0" />
      <Point X="250.0" Y="473.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e845a6c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="816.6666666666666" Y="383.3333333333333" />
      <Point X="796.6666666666666" Y="363.3333333333333" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f725760">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1053.3333333333333" Y="223.33333333333334" />
      <Point X="1013.3333333333334" Y="280.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64ff198f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="720.0" Y="86.66666666666667" />
      <Point X="720.0" Y="113.33333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6989e410">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1000.0" Y="206.66666666666666" />
      <Point X="993.3333333333334" Y="286.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c4239ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="140.0" Y="300.0" />
      <Point X="193.33333333333334" Y="376.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f203082">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="590.0" />
      <Point X="520.0" Y="526.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8261c349">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="950.0" Y="233.33333333333334" />
      <Point X="976.6666666666666" Y="290.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89dffd92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="450.0" />
      <Point X="356.6666666666667" Y="693.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id912ef38d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="870.0" Y="386.6666666666667" />
      <Point X="943.3333333333334" Y="336.6666666666667" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9557156f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="893.3333333333334" Y="256.6666666666667" />
      <Point X="1073.3333333333333" Y="256.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97b95fc3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="653.3333333333334" Y="456.6666666666667" />
      <Point X="810.0" Y="430.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e0a54b0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="176.66666666666666" Y="90.0" />
      <Point X="193.33333333333334" Y="156.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida42ab37c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="183.33333333333334" Y="693.3333333333334" />
      <Point X="236.66666666666666" Y="720.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6dda671">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="736.6666666666666" Y="326.6666666666667" />
      <Point X="756.6666666666666" Y="333.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida783f3bc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="143.33333333333334" Y="280.0" />
      <Point X="183.33333333333334" Y="283.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac281a37">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="736.6666666666666" Y="283.3333333333333" />
      <Point X="660.0" Y="283.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac67af4e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="560.0" Y="86.66666666666667" />
      <Point X="963.3333333333334" Y="300.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0c3c05">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="970.0" Y="216.66666666666666" />
      <Point X="1050.0" Y="213.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb155efa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="370.0" Y="643.3333333333334" />
      <Point X="370.0" Y="583.3333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb29487af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="300.0" />
      <Point X="273.3333333333333" Y="310.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb536ce3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="816.6666666666666" Y="280.0" />
      <Point X="960.0" Y="330.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbce4fb49">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="816.6666666666666" Y="350.0" />
      <Point X="963.3333333333334" Y="360.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbde021c5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="440.0" Y="420.0" />
      <Point X="586.6666666666666" Y="413.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf02ed8e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="820.0" Y="330.0" />
      <Point X="960.0" Y="310.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfb72403">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="620.0" Y="673.3333333333334" />
      <Point X="683.3333333333334" Y="663.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc05f0b8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="186.66666666666666" Y="780.0" />
      <Point X="230.0" Y="780.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd453503">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.66666666666666" Y="513.3333333333334" />
      <Point X="203.33333333333334" Y="513.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5dd91f7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="433.3333333333333" Y="603.3333333333334" />
      <Point X="410.0" Y="446.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7bb52bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="583.3333333333334" />
      <Point X="146.66666666666666" Y="636.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8ccb364">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.3333333333333" Y="230.0" />
      <Point X="1253.3333333333333" Y="263.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcc20f4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3333333333333" Y="626.6666666666666" />
      <Point X="493.3333333333333" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7dec86a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="540.0" Y="696.6666666666666" />
      <Point X="550.0" Y="690.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb95f07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="460.0" Y="326.6666666666667" />
      <Point X="576.6666666666666" Y="390.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0065531">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="393.3333333333333" Y="586.6666666666666" />
      <Point X="413.3333333333333" Y="613.3333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3c8ca8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="720.0" Y="146.66666666666666" />
      <Point X="780.0" Y="256.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf561489d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="693.3333333333334" Y="426.6666666666667" />
      <Point X="606.6666666666666" Y="406.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe0e4d0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="813.3333333333334" Y="286.6666666666667" />
      <Point X="963.3333333333334" Y="356.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfed27ea3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.3333333333333" Y="340.0" />
      <Point X="1253.3333333333333" Y="363.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffe52156">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="386.6666666666667" />
      <Point X="306.6666666666667" Y="413.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="b" GraphId="a8a">
    <Graphics CenterX="166.66666666666666" CenterY="333.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="e" GraphId="af9">
    <Graphics CenterX="450.0" CenterY="576.6666666666666" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fas Ligand" GraphId="b01">
    <Graphics CenterX="723.3333333333334" CenterY="40.0" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="b1f">
    <Graphics CenterX="393.3333333333333" CenterY="306.6666666666667" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IGF1R signaling pathway" GraphId="b9b">
    <Graphics CenterX="1246.6666666666667" CenterY="110.0" Width="163.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Activator of Cell Death" GraphId="b9e">
    <Graphics CenterX="93.33333333333333" CenterY="780.0" Width="174.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibitor of Cell Death" GraphId="bee">
    <Graphics CenterX="90.0" CenterY="806.6666666666666" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Casp" GraphId="c28">
    <Graphics CenterX="220.0" CenterY="390.0" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="e" GraphId="c2b">
    <Graphics CenterX="423.3333333333333" CenterY="540.0" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p53 Related" GraphId="c3e">
    <Graphics CenterX="870.0" CenterY="503.3333333333333" Width="80.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interferon regulatory factors" GraphId="d49">
    <Graphics CenterX="1096.6666666666667" CenterY="500.0" Width="218.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="d81">
    <Graphics CenterX="556.6666666666666" CenterY="503.3333333333333" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="dfa">
    <Graphics CenterX="110.0" CenterY="433.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="degredation" GraphId="e11">
    <Graphics CenterX="243.33333333333334" CenterY="563.3333333333334" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="e90">
    <Graphics CenterX="163.33333333333334" CenterY="280.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA Fragmentation" GraphId="f78">
    <Graphics CenterX="766.6666666666666" CenterY="663.3333333333334" Width="155.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="fe2">
    <Graphics CenterX="253.33333333333334" CenterY="463.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="fff">
    <Graphics CenterX="283.3333333333333" CenterY="716.6666666666666" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c45">
    <Graphics CenterX="193.33333333333334" CenterY="160.0" Width="283.5403333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cb0">
    <Graphics CenterX="220.0" CenterY="390.0" Width="75.28696" Height="26.719506666666668" ZOrder="16384" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.08396508" />
  </Shape>
  <Shape GraphId="ce7">
    <Graphics CenterX="560.0" CenterY="466.6666666666667" Width="200.444" Height="126.66666666666667" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d22">
    <Graphics CenterX="1020.0" CenterY="540.0" Width="466.75693333333334" Height="113.2878" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="1162.2" CenterY="8.847126666666666" />
</Pathway>

