<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ACE Inhibitor Pathway (Homo Sapiens)" Data-Source="WikiPathways" Version="WP554_r13026" Author="C.F.Thorn | MaintBot | Jinwook | Khanspers" Organism="Homo sapiens">
  <BiopaxRef>b93</BiopaxRef>
  <Graphics BoardWidth="711.6666666666666" BoardHeight="550.0" />
  <DataNode TextLabel="AGT" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT | angiotensinogen (serine (or cysteine) pro..." />
    <Graphics CenterX="151.66666666666666" CenterY="151.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="183" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..." />
    <Graphics CenterX="110.0" CenterY="296.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1636" />
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="ac4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1 | kininogen 1" />
    <Graphics CenterX="466.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3827" />
  </DataNode>
  <DataNode TextLabel="AGTR1" GraphId="bb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR1 | angiotensin II receptor type 1" />
    <Graphics CenterX="113.33333333333333" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="185" />
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="be7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin II" />
    <Graphics CenterX="113.33333333333333" CenterY="360.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NOS3" GraphId="bf5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOS3 | nitric oxide synthase 3 (endothelial cel..." />
    <Graphics CenterX="370.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4846" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="c6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..." />
    <Graphics CenterX="443.3333333333333" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1636" />
  </DataNode>
  <DataNode TextLabel="Angiotensin I" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin I" />
    <Graphics CenterX="110.0" CenterY="253.33333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="d3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1 | kininogen 1" />
    <Graphics CenterX="453.6666666666667" CenterY="241.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3827" />
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="d49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldosterone" />
    <Graphics CenterX="153.33333333333334" CenterY="510.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AGTR2" GraphId="d4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR2 | angiotensin II receptor type 2" />
    <Graphics CenterX="113.33333333333333" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186" />
  </DataNode>
  <DataNode TextLabel="ACE Inhibitor" GraphId="de7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE Inhibitor" />
    <Graphics CenterX="284.6666666666667" CenterY="211.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="REN" GraphId="ea3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="REN | renin" />
    <Graphics CenterX="126.66666666666667" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5972" />
  </DataNode>
  <DataNode TextLabel="BDKRB2" GraphId="ede" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BDKRB2 | bradykinin receptor B2" />
    <Graphics CenterX="423.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="624" />
  </DataNode>
  <Interaction GraphId="id174bf4d2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="463.3333333333333" Y="170.0" GraphRef="ac4" RelX="-0.11111111111111237" RelY="1.6666666666666656" />
      <Point X="456.6666666666667" Y="226.66666666666666" GraphRef="d3f" RelX="0.06428571428571551" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24bb4861">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="146.66666666666666" Y="163.33333333333334" GraphRef="a57" RelX="-0.16666666666666666" RelY="1.2333333333333343" />
      <Point X="110.0" Y="240.0" GraphRef="c83" RelX="0.0" RelY="-1.3333333333333353" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3efe8055">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="450.0" Y="263.3333333333333" GraphRef="d3f" RelX="-0.07857142857142778" RelY="2.1666666666666656" />
      <Point X="426.6666666666667" Y="403.3333333333333" GraphRef="ede" RelX="0.11111111111111237" RelY="-1.6666666666666685" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id432acc5a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="106.66666666666667" Y="366.6666666666667" GraphRef="be7" RelX="-0.14285714285714263" RelY="0.6666666666666685" />
      <Point X="106.66666666666667" Y="406.6666666666667" GraphRef="bb8" RelX="-0.2222222222222215" RelY="-1.666666666666663" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88507c28">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="410.0" Y="440.0" GraphRef="ede" RelX="-0.4444444444444438" RelY="2.0" />
      <Point X="380.0" Y="473.3333333333333" GraphRef="bf5" RelX="0.3333333333333333" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97d298e7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="106.66666666666667" Y="273.3333333333333" GraphRef="c83" RelX="-0.07142857142857134" RelY="1.9999999999999916" />
      <Point X="106.66666666666667" Y="343.3333333333333" GraphRef="be7" RelX="-0.14285714285714263" RelY="-1.6666666666666685" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba68300">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="316.6666666666667" Y="230.0" GraphRef="de7" RelX="0.6857142857142856" RelY="1.8333333333333344" />
      <Point X="413.3333333333333" Y="313.3333333333333" GraphRef="c6c" RelX="-1.0" RelY="-1.333333333333337" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd032590">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="008000">
      <Point X="110.0" Y="460.0" GraphRef="d4b" RelX="-0.11111111111111051" RelY="1.6666666666666685" />
      <Point X="153.33333333333334" Y="496.6666666666667" GraphRef="d49" RelX="0.0" RelY="-1.3333333333333315" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd19f1d7e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="250.0" Y="226.66666666666666" GraphRef="de7" RelX="-0.7428571428571432" RelY="1.5" />
      <Point X="166.66666666666666" Y="290.0" GraphRef="ab9" RelX="1.8888888888888886" RelY="-0.6666666666666685" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cell Membrane" GraphId="e86">
    <Graphics CenterX="546.6666666666666" CenterY="403.3333333333333" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Shape GraphId="c98">
    <Graphics CenterX="313.3333333333333" CenterY="446.6666666666667" Width="526.8354666666667" Height="60.0" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="38.333333333333336" />
  <Legend CenterX="681.6666666666666" CenterY="118.33333333333333" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17464936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging role of ACE2 in physiology and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamming I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haagmans BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hooper NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korstanje R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osterhaus AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timens W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navis G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Goor H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

