<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ACE Inhibitor Pathway (Homo Sapiens)" Data-Source="WikiPathways" Version="WP554_r7561" Author="C.F.Thorn | MaintBot" Organism="Homo sapiens">
  <Graphics BoardWidth="711.6666666666666" BoardHeight="550.0" />
  <DataNode TextLabel="AGT" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT | angiotensinogen (serine (or cysteine) pro..." />
    <Graphics CenterX="156.66666666666666" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="183" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..." />
    <Graphics CenterX="110.0" CenterY="296.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1636" />
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="ac4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1 | kininogen 1" />
    <Graphics CenterX="466.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3827" />
  </DataNode>
  <DataNode TextLabel="AGTR1" GraphId="bb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR1 | angiotensin II receptor type 1" />
    <Graphics CenterX="113.33333333333333" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="185" />
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="be7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin II" />
    <Graphics CenterX="113.33333333333333" CenterY="360.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NOS3" GraphId="bf5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOS3 | nitric oxide synthase 3 (endothelial cel..." />
    <Graphics CenterX="370.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4846" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="c6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE | angiotensin I converting enzyme (peptidyl..." />
    <Graphics CenterX="443.3333333333333" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1636" />
  </DataNode>
  <DataNode TextLabel="Angiotensin I" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin I" />
    <Graphics CenterX="110.0" CenterY="253.33333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="d3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1 | kininogen 1" />
    <Graphics CenterX="456.6666666666667" CenterY="246.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3827" />
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="d49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldosterone" />
    <Graphics CenterX="153.33333333333334" CenterY="510.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AGTR2" GraphId="d4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR2 | angiotensin II receptor type 2" />
    <Graphics CenterX="113.33333333333333" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186" />
  </DataNode>
  <DataNode TextLabel="ACE Inhibitor" GraphId="de7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE Inhibitor" />
    <Graphics CenterX="286.6666666666667" CenterY="206.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="REN" GraphId="ea3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="REN | renin" />
    <Graphics CenterX="126.66666666666667" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5972" />
  </DataNode>
  <DataNode TextLabel="BDKRB2" GraphId="ede" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BDKRB2 | bradykinin receptor B2" />
    <Graphics CenterX="423.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="624" />
  </DataNode>
  <Interaction GraphId="id503178ab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="008000">
      <Point X="110.0" Y="460.0" />
      <Point X="153.33333333333334" Y="496.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67d7e62">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="410.0" Y="440.0" />
      <Point X="380.0" Y="473.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8804e1c3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="106.66666666666667" Y="273.3333333333333" />
      <Point X="106.66666666666667" Y="343.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0562f94">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="316.6666666666667" Y="230.0" />
      <Point X="413.3333333333333" Y="313.3333333333333" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida635c9e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="450.0" Y="263.3333333333333" />
      <Point X="426.6666666666667" Y="403.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfe29c20">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="106.66666666666667" Y="366.6666666666667" />
      <Point X="106.66666666666667" Y="406.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2889a8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="250.0" Y="226.66666666666666" />
      <Point X="166.66666666666666" Y="290.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd65a4b87">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="463.3333333333333" Y="170.0" />
      <Point X="456.6666666666667" Y="226.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9d4c66d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="146.66666666666666" Y="163.33333333333334" />
      <Point X="110.0" Y="240.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cell Membrane" GraphId="e86">
    <Graphics CenterX="546.6666666666666" CenterY="403.3333333333333" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Shape GraphId="c98">
    <Graphics CenterX="313.3333333333333" CenterY="446.6666666666667" Width="526.8354666666667" Height="60.0" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="38.333333333333336" />
  <Legend CenterX="681.6666666666666" CenterY="118.33333333333333" />
</Pathway>

